#Properties
#Wed Feb 10 16:21:42 EST 2016
Output-Directory=input_output/
Phases=visit,composite,adapter,singleton,decorator, dot
Dot-Path=C\:\\Users\\punttj\\Desktop\\csse374\\release\\bin\\dot
Input-Classes=problem.sprites.AbstractSprite,problem.sprites.CircleSprite,problem.sprites.CompositeCompositeSprite,problem.sprites.CompositeIterator,problem.sprites.CompositeSprite,problem.sprites.ISprite,problem.sprites.NullIterator,problem.sprites.PyramidSprite,problem.sprites.RectangleSprite,problem.sprites.SpriteFactory,problem.sprites.StackSprite
