#Properties
#Thu Feb 11 14:03:43 EST 2016
Output-Directory=input_output/
Phases=visit,composite,adapter,singleton,decorator,dot
Dot-Path=C\:\\Users\\punttj\\Desktop\\csse374\\release\\bin\\dot
Input-Classes=problem.sprites.AbstractSprite,problem.sprites.CircleSprite,problem.gui.ConfigFrame,problem.gui.ImageComponent,problem.gui.OurConfig
