#Properties
#Wed Feb 17 14:43:28 EST 2016
Output-Directory=input_output/
Phases=visit,composite,decorator,adapter,dot
Dot-Path=C\:\\Users\\leekf\\Documents\\JUNIOR\\CSSE374\\release\\bin\\dot
Input-Classes=problem.test.patternClasses.AdapteeClass,problem.test.patternClasses.AdapterClass,problem.test.patternClasses.FalseAdapterClass,problem.test.patternClasses.TargetInterface
