#Properties
#Wed Feb 17 23:22:04 EST 2016
Singleton-RequireGetInstance=true
Decorator-MethodDelegation=1
Output-Directory=input_output/
Phases=visit,composite,adapter,singleton,decorator,dot
Adapter-MethodDelegation=1
Dot-Path=C\:\\Users\\punttj\\Desktop\\csse374\\release\\bin\\dot
Input-Classes=problem.sprites.AbstractSprite,problem.sprites.CircleSprite
