#Properties
#Mon Feb 15 17:30:58 EST 2016
Output-Directory=input_output/
Phases=visit,composite,adapter,singleton,decorator,dot
Dot-Path=C:\\Users\\leekf\\Documents\\JUNIOR\\CSSE374\\release\\bin\\dot
Input-Classes=problem.asm.DesignParser
