#Properties
#Mon Feb 15 17:30:58 EST 2016
Singleton-RequireGetInstance=true
Decorator-MethodDelegation=1
Adapter-MethodDelegation=1
Output-Directory=input_output/
Phases=visit,composite,decorator,adapter,dot
Dot-Path=C:\\Users\\leekf\\Documents\\JUNIOR\\CSSE374\\release\\bin\\dot
Input-Classes=problem.test.patternClasses.AdapteeClass,problem.test.patternClasses.AdapterClass,problem.test.patternClasses.FalseAdapterClass,problem.test.patternClasses.TargetInterface
