digraph model{
rankdir = BT;
App [
shape="record",
label = "{App| + init() : void\l+ main(String[]) : void\l}"
];

LinearTransformer [
shape="record",
label = "{LinearTransformer| - enumTion: Enumeration\l|+ init() : Enumeration\l+ transform(OutputStream) : void\l}"
];

IteratorToEnumerationAdapter [
shape="record",
label = "{IteratorToEnumerationAdapter| - itr: Iterator\l|+ init() : Iterator\l+ nextElement() : E\l+ hasMoreElements() : boolean\l}"
];

//writing relations between classes now
App -> IteratorToEnumerationAdapter [arrowhead = "vee", style = "dashed"];
App -> LinearTransformer [arrowhead = "vee", style = "dashed"];
}