digraph model{
rankdir = BT;
ClassDeclarationVisitor [
shape="record",
label = "{ClassDeclarationVisitor| - model: Model\l- clazz: IClass\l|+ init(int; Model) : void\l+ visit(int; int; String; String; String; String[]) : void\l+ getClazz() : problem.models.api.IClass\l}"
];

ClassFieldVisitor [
shape="record",
label = "{ClassFieldVisitor| - model: Model\l- clazz: IClass\l- decorated: ClassVisitor\l|+ init(int; ClassVisitor; Model) : void\l+ visitField(int; String; String; String; Object) : org.objectweb.asm.FieldVisitor\l~ addAccessLevel(int) : java.lang.String\l+ getClazz() : problem.models.api.IClass\l}"
];

ClassMethodVisitor [
shape="record",
label = "{ClassMethodVisitor| - model: Model\l- decorated: ClassVisitor\l- clazz: IClass\l|+ init(int) : void\l+ init(int; ClassVisitor; Model) : void\l+ visitMethod(int; String; String; String; String[]) : org.objectweb.asm.MethodVisitor\l~ addAccessLevel(int) : java.lang.String\l~ addReturnType(String) : java.lang.String\l~ addArguments(String) : java.lang.String\l+ getClazz() : problem.models.api.IClass\l}"
];

DesignParser [
shape="record",
label = "{DesignParser| + CLASSES: String[]\l|~ clinit() : void\l+ init() : void\l+ main(String[]) : void\l}"
];

IClazzGetter [
shape="record",
label = "{\<\<interface\>\>\nIClazzGetter| + getClazz() : problem.models.api.IClass\l}"
];

IModelTraverser [
shape="record",
label = "{\<\<interface\>\>\nIModelTraverser| + accept(IModelVisitor) : void\l}"
];

IModelVisitor [
shape="record",
label = "{\<\<interface\>\>\nIModelVisitor| + preVisit(IModel) : void\l+ preVisit(IClass) : void\l+ preVisit(IMethod) : void\l+ preVisit(IField) : void\l+ preVisit(IRelation) : void\l+ visit(IModel) : void\l+ visit(IClass) : void\l+ visit(IMethod) : void\l+ visit(IField) : void\l+ visitSuperClasses(IRelation) : void\l+ visitInterfaces(IRelation) : void\l+ postVisit(IModel) : void\l+ postVisit(IClass) : void\l+ postVisit(IMethod) : void\l+ postVisit(IField) : void\l+ postVisit(IRelation) : void\l+ visitRelations(IModel) : void\l+ intermediateVisit(IClass) : void\l}"
];

ModelVisitorAdapter [
shape="record",
label = "{ModelVisitorAdapter| + init() : void\l+ preVisit(IModel) : void\l+ visit(IModel) : void\l+ postVisit(IModel) : void\l+ preVisit(IClass) : void\l+ visit(IClass) : void\l+ postVisit(IClass) : void\l+ visit(IMethod) : void\l+ visit(IField) : void\l+ preVisit(IMethod) : void\l+ preVisit(IField) : void\l+ postVisit(IMethod) : void\l+ postVisit(IField) : void\l+ intermediateVisit(IClass) : void\l+ preVisit(IRelation) : void\l+ visitSuperClasses(IRelation) : void\l+ visitInterfaces(IRelation) : void\l+ postVisit(IRelation) : void\l+ visitRelations(IModel) : void\l}"
];

IClass [
shape="record",
label = "{\<\<interface\>\>\nIClass| + getName() : java.lang.String\l+ getMethods() : java.util.Collection\l+ getFields() : java.util.Collection\l+ getRelations() : java.util.Collection\l+ addMethod(IMethod) : void\l+ addField(IField) : void\l+ addRelation(IRelation) : void\l+ getIsClass() : boolean\l}"
];

IField [
shape="record",
label = "{\<\<interface\>\>\nIField| + getType() : java.lang.String\l+ getAccess() : java.lang.String\l+ getName() : java.lang.String\l}"
];

IMethod [
shape="record",
label = "{\<\<interface\>\>\nIMethod| + getAccess() : java.lang.String\l+ getName() : java.lang.String\l+ getArgs() : java.lang.String\l+ getReturnType() : java.lang.String\l}"
];

IModel [
shape="record",
label = "{\<\<interface\>\>\nIModel| + getClasses() : java.util.Collection\l+ addClazz(IClass) : void\l+ getClazz(String) : problem.models.api.IClass\l+ getRelations() : java.util.Collection\l}"
];

IRelation [
shape="record",
label = "{\<\<interface\>\>\nIRelation| + setName(String) : void\l+ getName() : java.lang.String\l+ setRelatedClass(String) : void\l+ getRelatedClass() : java.lang.String\l+ setType(RelationType) : void\l+ getType() : problem.models.api.RelationType\l}"
];

Class [
shape="record",
label = "{Class| - name: String\l- methods: Collection\l- fields: Collection\l- relations: Collection\l- isClass: boolean\l|+ init(String; boolean) : void\l+ init() : void\l+ getName() : java.lang.String\l+ getMethods() : java.util.Collection\l+ getFields() : java.util.Collection\l+ addMethod(IMethod) : void\l+ addField(IField) : void\l+ getRelations() : java.util.Collection\l+ addRelation(IRelation) : void\l+ accept(IModelVisitor) : void\l+ getIsClass() : boolean\l}"
];

Field [
shape="record",
label = "{Field| - type: String\l- access: String\l- name: String\l|+ init(String; String; String) : void\l+ getName() : java.lang.String\l+ setName(String) : void\l+ getType() : java.lang.String\l+ getAccess() : java.lang.String\l+ accept(IModelVisitor) : void\l}"
];

Method [
shape="record",
label = "{Method| - access: String\l- name: String\l- args: String\l- returnType: String\l|+ getReturnType() : java.lang.String\l+ getArgs() : java.lang.String\l+ getName() : java.lang.String\l+ setName(String) : void\l+ init(String; String; String; String) : void\l+ getAccess() : java.lang.String\l+ accept(IModelVisitor) : void\l}"
];

Model [
shape="record",
label = "{Model| - classes: Collection\l- relations: ArrayList\l|+ init() : void\l+ init(Collection) : void\l+ getRelations() : java.util.ArrayList\l+ setRelations(ArrayList) : void\l+ addRelation(IRelation) : void\l+ getClasses() : java.util.Collection\l+ accept(IModelVisitor) : void\l+ toString() : java.lang.String\l+ addClazz(IClass) : void\l+ getClazz(String) : problem.models.api.IClass\l+ getRelations() : java.util.Collection\l}"
];

ModelGVOutputStream [
shape="record",
label = "{ModelGVOutputStream| ~ out: OutputStream\l~ s: StringBuilder\l- $SWITCH_TABLE$problem$models$api$RelationType: int[]\l|+ init() : void\l+ init(OutputStream) : void\l- write(String) : void\l+ preVisit(IModel) : void\l+ visit(IModel) : void\l+ postVisit(IModel) : void\l+ preVisit(IClass) : void\l+ visit(IClass) : void\l+ postVisit(IClass) : void\l+ preVisit(IMethod) : void\l+ visit(IMethod) : void\l+ postVisit(IMethod) : void\l+ preVisit(IField) : void\l+ visit(IField) : void\l+ postVisit(IField) : void\l+ preVisit(IRelation) : void\l+ visitRelations(IModel) : void\l- visitAssociations(IRelation) : void\l- visitUses(IRelation) : void\l+ visitSuperClasses(IRelation) : void\l+ visitInterfaces(IRelation) : void\l+ postVisit(IRelation) : void\l+ intermediateVisit(IClass) : void\l~ $SWITCH_TABLE$problem$models$api$RelationType() : int[]\l}"
];

Relation [
shape="record",
label = "{Relation| - name: String\l- relatedClass: String\l- type: RelationType\l|+ init() : void\l+ init(String; String; RelationType) : void\l+ getName() : java.lang.String\l+ setName(String) : void\l+ getRelatedClass() : java.lang.String\l+ setRelatedClass(String) : void\l+ getType() : problem.models.api.RelationType\l+ setType(RelationType) : void\l+ accept(IModelVisitor) : void\l+ hashCode() : int\l+ equals(Object) : boolean\l}"
];

//writing relations between classes now
ClassDeclarationVisitor -> IClazzGetter [arrowhead = "empty", style = "dashed"];
ClassDeclarationVisitor -> Model [arrowhead = "vee"];
ClassDeclarationVisitor -> Class [arrowhead = "vee"];
ClassDeclarationVisitor -> IClass [arrowhead = "vee"];
ClassDeclarationVisitor -> Relation [arrowhead = "vee"];
ClassDeclarationVisitor -> IRelation [arrowhead = "vee", style = "dashed"];
ClassFieldVisitor -> IClazzGetter [arrowhead = "empty", style = "dashed"];
ClassFieldVisitor -> Model [arrowhead = "vee"];
ClassFieldVisitor -> IClass [arrowhead = "vee"];
ClassFieldVisitor -> Field [arrowhead = "vee"];
ClassFieldVisitor -> IField [arrowhead = "vee", style = "dashed"];
ClassFieldVisitor -> IClazzGetter [arrowhead = "vee"];
ClassMethodVisitor -> IClazzGetter [arrowhead = "empty", style = "dashed"];
ClassMethodVisitor -> IClass [arrowhead = "vee"];
ClassMethodVisitor -> Model [arrowhead = "vee"];
ClassMethodVisitor -> Method [arrowhead = "vee"];
ClassMethodVisitor -> IMethod [arrowhead = "vee", style = "dashed"];
ClassMethodVisitor -> IClazzGetter [arrowhead = "vee"];
DesignParser -> Model [arrowhead = "vee"];
DesignParser -> ClassDeclarationVisitor [arrowhead = "vee"];
DesignParser -> ClassFieldVisitor [arrowhead = "vee"];
DesignParser -> ClassMethodVisitor [arrowhead = "vee"];
DesignParser -> ModelGVOutputStream [arrowhead = "vee"];
DesignParser -> IModelVisitor [arrowhead = "vee", style = "dashed"];
ModelVisitorAdapter -> IModelVisitor [arrowhead = "empty", style = "dashed"];
IClass -> IModelTraverser [arrowhead = "empty", style = "dashed"];
IField -> IModelTraverser [arrowhead = "empty", style = "dashed"];
IMethod -> IModelTraverser [arrowhead = "empty", style = "dashed"];
IModel -> IModelTraverser [arrowhead = "empty", style = "dashed"];
IRelation -> IModelTraverser [arrowhead = "empty", style = "dashed"];
Class -> IClass [arrowhead = "empty", style = "dashed"];
Class -> IClass [arrowhead = "vee", style = "dashed"];
Class -> IField [arrowhead = "vee"];
Class -> IModelVisitor [arrowhead = "vee", style = "dashed"];
Class -> IMethod [arrowhead = "vee"];
Field -> IField [arrowhead = "empty", style = "dashed"];
Field -> IField [arrowhead = "vee", style = "dashed"];
Method -> IMethod [arrowhead = "empty", style = "dashed"];
Method -> IMethod [arrowhead = "vee", style = "dashed"];
Model -> IModel [arrowhead = "empty", style = "dashed"];
Model -> IRelation [arrowhead = "vee"];
Model -> IModel [arrowhead = "vee", style = "dashed"];
Model -> IClass [arrowhead = "vee"];
Model -> IModelVisitor [arrowhead = "vee", style = "dashed"];
ModelGVOutputStream -> ModelVisitorAdapter [arrowhead = "empty"];
ModelGVOutputStream -> IModel [arrowhead = "vee", style = "dashed"];
ModelGVOutputStream -> IMethod [arrowhead = "vee", style = "dashed"];
ModelGVOutputStream -> IRelation [arrowhead = "vee"];
Relation -> IRelation [arrowhead = "empty", style = "dashed"];
Relation -> Relation [arrowhead = "vee"];
}