digraph model{
rankdir = BT;
puzzle/Creator[
 shape = "record",
label = "{puzzle/Creator| 
+<init>() : void\l
+main(String[]) : void\l
]
problem/AppLauncher[
 shape = "record",
label = "{problem/AppLauncher| 
private watcher: java.nio.file.WatchService\l
private dir: java.nio.file.Path\l
private stop: boolean\l
private processes: java.util.List\l
private handlerMap: java.util.HashMap\l
private handlerCollection: java.util.Collection\l
~<init>(Path) : void\l
+run() : void\l
#clearEverything() : void\l
+stopGracefully() : void\l
+isRunning() : boolean\l
+getApplicationsCount() : int\l
+handleDirectoryEvent(String; Path) : void\l
+main(String[]) : void\l
+registerHandler(IHandler) : void\l
+removeHandler(IHandler) : void\l
#notifyHandlers(String; String) : void\l
]
}
