digraph model{
rankdir = BT;
FalseAdapterClass [
shape="record",
label = "{FalseAdapterClass| - adaptee: AdapteeClass\l|+ doSomething() : void\l+ init() : void\l}"
];

TargetInterface [
shape="record",
label = "{\<\<interface\>\>\nTargetInterface| + doSomething() : void\l}"
];

AdapterClass [
shape="record",
label = "{AdapterClass| - adaptee: AdapteeClass\l|+ doSomething() : void\l+ init(AdapteeClass) : void\l}"
];

AdapteeClass [
shape="record",
label = "{AdapteeClass| + init() : void\l+ doingSomething() : void\l}"
];

//writing relations between classes now
AdapterClass -> TargetInterface [arrowhead = "empty", style = "dashed"];
AdapterClass -> AdapteeClass [arrowhead = "vee"];
FalseAdapterClass -> TargetInterface [arrowhead = "empty", style = "dashed"];
FalseAdapterClass -> AdapteeClass [arrowhead = "vee"];
}