digraph model{
rankdir = BT;
puzzle/Creator[
 shape = "record",
label = "{puzzle/Creator| 
public <init> void
public main void
]
problem/AppLauncher[
 shape = "record",
label = "{problem/AppLauncher| 
private watcher: java.nio.file.WatchService\l
private dir: java.nio.file.Path\l
private stop: boolean\l
private processes: java.util.List\l
private handlers: java.util.List\l
private stringToAppHandler: java.util.Map\l
default <init> void
public run void
protected clearEverything void
public stopGracefully void
public isRunning boolean
public getApplicationsCount int
public handleDirectoryEvent void
public main void
public registerHandler void
public removeHandler void
protected notifyHandlers void
]
}
