digraph model{
rankdir = BT;
ChocolateBoiler [
shape="record",color=blue
label = "{ChocolateBoiler\n\<\<Singleton\>\>|- empty: boolean\l- boiled: boolean\l- uniqueInstance: ChocolateBoiler\l|+ fill() : void\l+ isBoiled() : boolean\l+ drain() : void\l+ boil() : void\l+ isEmpty() : boolean\l+ getInstance() : ChocolateBoiler\l- init() : void\l}"
];

ChocolateController [
shape="record",
label = "{ChocolateController| + init() : void\l+ main(String[]) : void\l}"
];

//writing relations between classes now
ChocolateController -> ChocolateBoiler [arrowhead = "vee", style = "dashed"];
}