digraph model{
rankdir = BT;
AdapterClass [
shape="record",style="filled",fillcolor=red
label = "{AdapterClass\n\<\<adapter\>\>|- adaptee: AdapteeClass\l|+ doSomething() : void\l+ init(AdapteeClass) : void\l}"
];

AdapteeClass [
shape="record",style="filled",fillcolor=red
label = "{AdapteeClass\n\<\<adaptee\>\>|+ init() : void\l+ doingSomething() : void\l}"
];

TargetInterface [
shape="record",style="filled",fillcolor=red
label = "{\<\<interface\>\>\nTargetInterface\n\<\<target\>\>| + doSomething() : void\l}"
];

//writing relations between classes now
AdapterClass -> TargetInterface [arrowhead = "empty", style = "dashed"];
AdapterClass -> AdapteeClass [arrowhead = "vee", label = "\<\<adapts\>\>"];
}