digraph model{
rankdir = BT;
IModelTraverser [
shape="record",
label = "{\<\<interface\>\>\nIModelTraverser| + accept(IModelVisitor) : void\l+ acceptSequence(IModelVisitor; ISubMethod; int) : void\l+ writeFile(IModelVisitor) : void\l}"
];

IField [
shape="record",
label = "{\<\<interface\>\>\nIField| + getType() : String\l+ getAccess() : String\l+ getName() : String\l}"
];

Relation [
shape="record",
label = "{Relation| - name: String\l- relatedClass: String\l- type: RelationType\l|+ acceptSequence(IModelVisitor; ISubMethod; int) : void\l+ setType(RelationType) : void\l+ getRelatedClass() : String\l+ accept(IModelVisitor) : void\l+ hashCode() : int\l+ writeFile(IModelVisitor) : void\l+ setRelatedClass(String) : void\l+ init(String; String; RelationType) : void\l+ getType() : RelationType\l+ init() : void\l+ getName() : String\l+ setName(String) : void\l+ equals(Object) : boolean\l}"
];

IRelation [
shape="record",
label = "{\<\<interface\>\>\nIRelation| + getType() : RelationType\l+ getRelatedClass() : String\l+ setName(String) : void\l+ getName() : String\l+ setType(RelationType) : void\l+ setRelatedClass(String) : void\l}"
];

ClassFieldVisitor [
shape="record",
label = "{ClassFieldVisitor| - model: Model\l- clazz: IClass\l- decorated: ClassVisitor\l|+ init(int; ClassVisitor; Model) : void\l~ addAccessLevel(int) : String\l+ visitField(int; String; String; String; Object) : FieldVisitor\l+ getClazz() : IClass\l}"
];

MyMethodVisitor [
shape="record",
label = "{MyMethodVisitor| - model: Model\l- clazz: IClass\l- subMethods: ISubMethod\l- name: String\l|+ visitVarInsn(int; int) : void\l+ init(int; MethodVisitor; Model; IClass) : void\l+ getSubMethods() : ISubMethod\l+ visitFieldInsn(int; String; String; String) : void\l+ visitMethodInsn(int; String; String; String; boolean) : void\l~ getReturnType(String) : String\l~ getType(String) : String\l+ visitTypeInsn(int; String) : void\l~ getArguments(String) : String\l}"
];

RelationType [
shape="record",
label = "{RelationType| + superclass: RelationType\l+ interfaces: RelationType\l+ uses: RelationType\l+ association: RelationType\l- ENUM$VALUES: RelationType[]\l|+ valueOf(String) : RelationType\l+ values() : RelationType[]\l- init(String; int) : void\l% clinit() : void\l}"
];

IClazzGetter [
shape="record",
label = "{\<\<interface\>\>\nIClazzGetter| + getClazz() : IClass\l}"
];

IMethod [
shape="record",
label = "{\<\<interface\>\>\nIMethod| + getSignature() : String\l+ getSubMethods() : ISubMethod\l+ getName() : String\l+ getArgs() : String\l+ getAccess() : String\l+ getReturnType() : String\l+ getClazz() : IClass\l}"
];

Field [
shape="record",
label = "{Field| - type: String\l- access: String\l- name: String\l|+ getAccess() : String\l+ acceptSequence(IModelVisitor; ISubMethod; int) : void\l+ getType() : String\l+ getName() : String\l+ setName(String) : void\l+ accept(IModelVisitor) : void\l+ init(String; String; String) : void\l+ writeFile(IModelVisitor) : void\l}"
];

IModel [
shape="record",
label = "{\<\<interface\>\>\nIModel| + addClazz(IClass) : void\l+ getClasses() : IClass\l+ getMethodStrings() : String\l+ getClassStrings() : String\l+ getClazz(String) : IClass\l+ getRelations() : IRelation\l}"
];

Model [
shape="record",color=blue
label = "{Model\n\<\<Singleton\>\>|- uniqueInstance: Model\l- callDepth: int\l- classes: IClass\l- relations: IRelation\l- classStrings: String\l- methodStrings: String\l- classesToAdd: String\l- classNames: String\l|+ getMethodStrings() : String\l+ getClasses() : IClass\l+ getRelations() : IRelation\l+ setRelations(IRelation; ) : IRelation\l+ writeFile(IModelVisitor) : void\l+ getClassNames() : void\l+ addRelation(IRelation) : void\l+ findNewClasses(ISubMethod; int) : String[]\l- init() : void\l+ getCallDepth() : int\l+ toString() : String\l+ setCallDepth(int) : void\l+ init(IClass; ) : IClass\l+ accept(IModelVisitor) : void\l+ acceptSequence(IModelVisitor; ISubMethod; int) : void\l+ getClassStrings() : String\l+ addClazz(IClass) : void\l+ getClazz(String) : IClass\l+ getInstance() : Model\l}"
];

ModelVisitorAdapter [
shape="record",
label = "{ModelVisitorAdapter| + visit(IClass) : void\l+ postVisit(IModel) : void\l+ preVisit(IRelation) : void\l+ preVisit(IClass) : void\l+ visit(IMethod) : void\l+ visit(IField) : void\l+ preVisit(IField) : void\l+ init() : void\l+ postVisit(IClass) : void\l+ postVisit(IRelation) : void\l+ visit(IModel) : void\l+ intermediateVisit(IClass) : void\l+ preVisit(IMethod) : void\l+ visitSuperClasses(IRelation) : void\l+ preVisit(IModel) : void\l+ postVisit(IMethod) : void\l+ postVisit(IField) : void\l+ visitRelations(IModel) : void\l+ visitInterfaces(IRelation) : void\l}"
];

Class [
shape="record",
label = "{Class| - name: String\l- methods: IMethod\l- fields: IField\l- isClass: boolean\l- hasStaticField: boolean\l- hasPrivateConstructor: boolean\l- hasPublicStaticMethod: boolean\l|+ acceptSequence(IModelVisitor; ISubMethod; int) : void\l+ getFields() : IField\l+ getMethods() : IMethod\l+ setHasPrivateConstructor(boolean) : void\l+ addMethod(IMethod) : void\l+ accept(IModelVisitor) : void\l+ getName() : String\l+ setHasStaticField(boolean) : void\l+ addField(IField) : void\l+ getIsClass() : boolean\l+ init() : void\l+ isSingleton() : boolean\l+ writeFile(IModelVisitor) : void\l+ equals(Object) : boolean\l+ init(String; boolean) : void\l+ setHasPublicStaticMethod(boolean) : void\l+ hashCode() : int\l}"
];

ModelGVOutputStream [
shape="record",
label = "{ModelGVOutputStream| ~ out: OutputStream\l~ s: StringBuilder\l- $SWITCH_TABLE$problem$models$api$RelationType: int[]\l|+ preVisit(IClass) : void\l+ preVisit(IRelation) : void\l- write(String) : void\l+ visit(IField) : void\l+ init() : void\l+ preVisit(IMethod) : void\l+ preVisit(IField) : void\l+ visit(IMethod) : void\l+ visit(IClass) : void\l+ postVisit(IModel) : void\l+ visitInterfaces(IRelation) : void\l+ intermediateVisit(IClass) : void\l+ preVisit(IModel) : void\l+ postVisit(IMethod) : void\l+ postVisit(IRelation) : void\l+ postVisit(IField) : void\l+ visitRelations(IModel) : void\l% $SWITCH_TABLE$problem$models$api$RelationType() : int[]\l+ postVisit(IClass) : void\l+ visitSuperClasses(IRelation) : void\l+ init(OutputStream) : void\l+ visit(IModel) : void\l- visitUses(IRelation) : void\l- visitAssociations(IRelation) : void\l}"
];

DocType [
shape="record",
label = "{DocType| + uml: DocType\l+ sd: DocType\l+ both: DocType\l- ENUM$VALUES: DocType[]\l|+ valueOf(String) : DocType\l% clinit() : void\l- init(String; int) : void\l+ values() : DocType[]\l}"
];

IClass [
shape="record",
label = "{\<\<interface\>\>\nIClass| + getFields() : IField\l+ addField(IField) : void\l+ addMethod(IMethod) : void\l+ getMethods() : IMethod\l+ setHasPrivateConstructor(boolean) : void\l+ setHasPublicStaticMethod(boolean) : void\l+ isSingleton() : boolean\l+ getName() : String\l+ getIsClass() : boolean\l+ setHasStaticField(boolean) : void\l}"
];

ClassMethodVisitor [
shape="record",
label = "{ClassMethodVisitor| - model: Model\l- decorated: ClassVisitor\l- clazz: IClass\l- signature: String\l- name: String\l- argList: String\l|+ getClazz() : IClass\l+ visitMethod(int; String; String; String; String[]) : MethodVisitor\l+ init(int) : void\l+ init(int; ClassVisitor; Model) : void\l~ addReturnType(String) : String\l~ addArguments(String) : void\l~ addAccessLevel(int) : String\l- addArgToList(String; boolean) : void\l}"
];

SubMethod [
shape="record",
label = "{SubMethod| - clazzName: String\l- name: String\l- args: String\l- qualifiedClassName: String\l- returnType: String\l- visited: boolean\l|+ accept(IModelVisitor) : void\l+ getQualifiedClassName() : String\l+ getClazzName() : String\l+ getArgs() : String\l+ acceptSequence(IModelVisitor; ISubMethod; int) : void\l+ setVisited(boolean) : void\l+ isVisited() : boolean\l+ getMethodName() : String\l+ getReturnType() : String\l+ init(String; String; String; String; String) : void\l+ writeFile(IModelVisitor) : void\l}"
];

IModelVisitor [
shape="record",
label = "{\<\<interface\>\>\nIModelVisitor| + preVisit(IField) : void\l+ visit(IMethod) : void\l+ visitSuperClasses(IRelation) : void\l+ visit(IModel) : void\l+ preVisit(IModel) : void\l+ postVisit(IClass) : void\l+ postVisit(IMethod) : void\l+ preVisit(IRelation) : void\l+ visit(IField) : void\l+ postVisit(IModel) : void\l+ visitInterfaces(IRelation) : void\l+ preVisit(IClass) : void\l+ intermediateVisit(IClass) : void\l+ visit(IClass) : void\l+ postVisit(IField) : void\l+ visitRelations(IModel) : void\l+ preVisit(IMethod) : void\l+ postVisit(IRelation) : void\l}"
];

Method [
shape="record",
label = "{Method| - access: String\l- name: String\l- args: String\l- returnType: String\l- signature: String\l- clazz: IClass\l- subMethods: ISubMethod\l|+ getName() : String\l+ getClazz() : IClass\l+ getSubMethods() : ISubMethod\l+ init(String; String; String; String; IClass; ISubMethod; ) : ISubMethod\l+ getArgs() : String\l+ getReturnType() : String\l+ getAccess() : String\l+ accept(IModelVisitor) : void\l+ hashCode() : int\l+ setSignature(String) : void\l+ acceptSequence(IModelVisitor; ISubMethod; int) : void\l+ equals(Object) : boolean\l+ getSignature() : String\l+ setName(String) : void\l+ writeFile(IModelVisitor) : void\l+ setClazz(IClass) : void\l}"
];

ISubMethod [
shape="record",
label = "{\<\<interface\>\>\nISubMethod| + getMethodName() : String\l+ isVisited() : boolean\l+ setVisited(boolean) : void\l+ getReturnType() : String\l+ getQualifiedClassName() : String\l+ getClazzName() : String\l+ getArgs() : String\l}"
];

ClassDeclarationVisitor [
shape="record",
label = "{ClassDeclarationVisitor| - model: Model\l- clazz: IClass\l|+ init(int; Model) : void\l+ splitOnSlash(String) : String\l+ getClazz() : IClass\l+ visit(int; int; String; String; String; String[]) : void\l}"
];

DesignParser [
shape="record",
label = "{DesignParser| + CLASSES: String[]\l|% clinit() : void\l+ init() : void\l+ generateDocuments(DocType; String; int; String[]) : void\l+ generateSD(Model; ISubMethod; int) : void\l+ main(String[]) : void\l+ visitClasses(String[]; Model) : void\l+ generateUML(Model) : void\l}"
];

//writing relations between classes now
ClassDeclarationVisitor -> IClazzGetter [arrowhead = "empty", style = "dashed"];
ClassDeclarationVisitor -> Model [arrowhead = "vee"];
ClassDeclarationVisitor -> IClass [arrowhead = "vee"];
ClassDeclarationVisitor -> Class [arrowhead = "vee", style = "dashed"];
ClassDeclarationVisitor -> Relation [arrowhead = "vee", style = "dashed"];
ClassFieldVisitor -> IClazzGetter [arrowhead = "empty", style = "dashed"];
ClassFieldVisitor -> Model [arrowhead = "vee"];
ClassFieldVisitor -> IClass [arrowhead = "vee"];
ClassFieldVisitor -> Relation [arrowhead = "vee", style = "dashed"];
ClassFieldVisitor -> Field [arrowhead = "vee", style = "dashed"];
ClassFieldVisitor -> IClazzGetter [arrowhead = "vee", style = "dashed"];
ClassMethodVisitor -> IClazzGetter [arrowhead = "empty", style = "dashed"];
ClassMethodVisitor -> Model [arrowhead = "vee"];
ClassMethodVisitor -> IClass [arrowhead = "vee"];
ClassMethodVisitor -> MyMethodVisitor [arrowhead = "vee", style = "dashed"];
ClassMethodVisitor -> Relation [arrowhead = "vee", style = "dashed"];
ClassMethodVisitor -> Method [arrowhead = "vee", style = "dashed"];
ClassMethodVisitor -> IClazzGetter [arrowhead = "vee", style = "dashed"];
DesignParser -> DocType [arrowhead = "vee", style = "dashed"];
DesignParser -> Model [arrowhead = "vee", style = "dashed"];
DesignParser -> SubMethod [arrowhead = "vee", style = "dashed"];
DesignParser -> ClassDeclarationVisitor [arrowhead = "vee", style = "dashed"];
DesignParser -> ClassFieldVisitor [arrowhead = "vee", style = "dashed"];
DesignParser -> ClassMethodVisitor [arrowhead = "vee", style = "dashed"];
DesignParser -> ModelGVOutputStream [arrowhead = "vee", style = "dashed"];
DesignParser -> ISubMethod [arrowhead = "vee", style = "dashed"];
MyMethodVisitor -> Model [arrowhead = "vee"];
MyMethodVisitor -> IClass [arrowhead = "vee"];
MyMethodVisitor -> ISubMethod [arrowhead = "vee"];
MyMethodVisitor -> SubMethod [arrowhead = "vee", style = "dashed"];
MyMethodVisitor -> Relation [arrowhead = "vee", style = "dashed"];
IModelTraverser -> IModelVisitor [arrowhead = "vee", style = "dashed"];
IModelTraverser -> ISubMethod [arrowhead = "vee", style = "dashed"];
IModelVisitor -> IModel [arrowhead = "vee", style = "dashed"];
IModelVisitor -> IClass [arrowhead = "vee", style = "dashed"];
IModelVisitor -> IMethod [arrowhead = "vee", style = "dashed"];
IModelVisitor -> IField [arrowhead = "vee", style = "dashed"];
IModelVisitor -> IRelation [arrowhead = "vee", style = "dashed"];
ModelVisitorAdapter -> IModelVisitor [arrowhead = "empty", style = "dashed"];
ModelVisitorAdapter -> IModel [arrowhead = "vee", style = "dashed"];
ModelVisitorAdapter -> IClass [arrowhead = "vee", style = "dashed"];
ModelVisitorAdapter -> IMethod [arrowhead = "vee", style = "dashed"];
ModelVisitorAdapter -> IField [arrowhead = "vee", style = "dashed"];
ModelVisitorAdapter -> IRelation [arrowhead = "vee", style = "dashed"];
IClass -> IModelTraverser [arrowhead = "empty"];
IClass -> IMethod [arrowhead = "vee", style = "dashed"];
IClass -> IField [arrowhead = "vee", style = "dashed"];
IField -> IModelTraverser [arrowhead = "empty"];
IMethod -> IModelTraverser [arrowhead = "empty"];
IModel -> IModelTraverser [arrowhead = "empty"];
IModel -> IClass [arrowhead = "vee", style = "dashed"];
IRelation -> IModelTraverser [arrowhead = "empty"];
IRelation -> RelationType [arrowhead = "vee", style = "dashed"];
ISubMethod -> IModelTraverser [arrowhead = "empty"];
Class -> IClass [arrowhead = "empty", style = "dashed"];
Class -> IMethod [arrowhead = "vee"];
Class -> IField [arrowhead = "vee"];
Class -> IModelVisitor [arrowhead = "vee", style = "dashed"];
Class -> ISubMethod [arrowhead = "vee", style = "dashed"];
Field -> IField [arrowhead = "empty", style = "dashed"];
Field -> IModelVisitor [arrowhead = "vee", style = "dashed"];
Field -> ISubMethod [arrowhead = "vee", style = "dashed"];
Method -> IMethod [arrowhead = "empty", style = "dashed"];
Method -> IClass [arrowhead = "vee"];
Method -> ISubMethod [arrowhead = "vee"];
Method -> IModelVisitor [arrowhead = "vee", style = "dashed"];
Model -> IModel [arrowhead = "empty", style = "dashed"];
Model -> IClass [arrowhead = "vee"];
Model -> IRelation [arrowhead = "vee"];
Model -> IModelVisitor [arrowhead = "vee", style = "dashed"];
Model -> ISubMethod [arrowhead = "vee", style = "dashed"];
Model -> IMethod [arrowhead = "vee", style = "dashed"];
ModelGVOutputStream -> ModelVisitorAdapter [arrowhead = "empty"];
ModelGVOutputStream -> IModel [arrowhead = "vee", style = "dashed"];
ModelGVOutputStream -> IClass [arrowhead = "vee", style = "dashed"];
ModelGVOutputStream -> IMethod [arrowhead = "vee", style = "dashed"];
ModelGVOutputStream -> IField [arrowhead = "vee", style = "dashed"];
ModelGVOutputStream -> IRelation [arrowhead = "vee", style = "dashed"];
Relation -> IRelation [arrowhead = "empty", style = "dashed"];
Relation -> RelationType [arrowhead = "vee"];
Relation -> IModelVisitor [arrowhead = "vee", style = "dashed"];
Relation -> ISubMethod [arrowhead = "vee", style = "dashed"];
SubMethod -> ISubMethod [arrowhead = "empty", style = "dashed"];
SubMethod -> IModelVisitor [arrowhead = "vee", style = "dashed"];
SubMethod -> ISubMethod [arrowhead = "vee", style = "dashed"];
}