digraph model{
rankdir = BT;
Waitress [
shape="record",
label = "{Waitress| ~ allMenus: MenuComponent\l|+ init(MenuComponent) : void\l+ printMenu() : void\l}"
];

MenuComponent [
shape="record",
label = "{MenuComponent| + init() : void\l+ add(MenuComponent) : void\l+ getName() : String\l+ getChild(int) : MenuComponent\l+ getDescription() : String\l+ isVegetarian() : boolean\l+ getPrice() : double\l+ remove(MenuComponent) : void\l+ print() : void\l}"
];

MenuItem [
shape="record",
label = "{MenuItem| ~ name: String\l~ description: String\l~ vegetarian: boolean\l~ price: double\l|+ getPrice() : double\l+ getDescription() : String\l+ isVegetarian() : boolean\l+ getName() : String\l+ print() : void\l+ init(String; String; boolean; double) : void\l}"
];

Menu [
shape="record",
label = "{Menu| ~ menuComponents: MenuComponent\l~ name: String\l~ description: String\l|+ remove(MenuComponent) : void\l+ getDescription() : String\l+ add(MenuComponent) : void\l+ getChild(int) : MenuComponent\l+ getName() : String\l+ init(String; String) : void\l+ print() : void\l}"
];

MenuTestDrive [
shape="record",
label = "{MenuTestDrive| + main(String[]) : void\l+ init() : void\l}"
];

//writing relations between classes now
Menu -> MenuComponent [arrowhead = "empty"];
Menu -> MenuComponent [arrowhead = "vee"];
MenuItem -> MenuComponent [arrowhead = "empty"];
MenuTestDrive -> Menu [arrowhead = "vee", style = "dashed"];
MenuTestDrive -> MenuItem [arrowhead = "vee", style = "dashed"];
MenuTestDrive -> Waitress [arrowhead = "vee", style = "dashed"];
Waitress -> MenuComponent [arrowhead = "vee"];
}