digraph model{
rankdir = BT;
BlackOlives [
shape="record",
label = "{BlackOlives| + init() : void\l+ toString() : String\l}"
];

Cheese [
shape="record",
label = "{\<\<interface\>\>\nCheese| + toString() : String\l}"
];

CheesePizza [
shape="record",
label = "{CheesePizza| ~ ingredientFactory: PizzaIngredientFactory\l|+ init(PizzaIngredientFactory) : void\l~ prepare() : void\l+ init() : void\l}"
];

ChicagoPizzaIngredientFactory [
shape="record",
label = "{ChicagoPizzaIngredientFactory| + init() : void\l+ createDough() : Dough\l+ createSauce() : Sauce\l+ createCheese() : Cheese\l+ createVeggies() : Veggies[]\l+ createPepperoni() : Pepperoni\l+ createClam() : Clams\l}"
];

ChicagoPizzaStore [
shape="record",
label = "{ChicagoPizzaStore| + init() : void\l# createPizza(String) : Pizza\l+ init() : void\l~ createPizza(String) : Pizza\l}"
];

ClamPizza [
shape="record",
label = "{ClamPizza| ~ ingredientFactory: PizzaIngredientFactory\l|+ init(PizzaIngredientFactory) : void\l~ prepare() : void\l+ init() : void\l}"
];

Clams [
shape="record",
label = "{\<\<interface\>\>\nClams| + toString() : String\l}"
];

Dough [
shape="record",
label = "{\<\<interface\>\>\nDough| + toString() : String\l}"
];

Eggplant [
shape="record",
label = "{Eggplant| + init() : void\l+ toString() : String\l}"
];

FreshClams [
shape="record",
label = "{FreshClams| + init() : void\l+ toString() : String\l}"
];

FrozenClams [
shape="record",
label = "{FrozenClams| + init() : void\l+ toString() : String\l}"
];

Garlic [
shape="record",
label = "{Garlic| + init() : void\l+ toString() : String\l}"
];

MarinaraSauce [
shape="record",
label = "{MarinaraSauce| + init() : void\l+ toString() : String\l}"
];

MozzarellaCheese [
shape="record",
label = "{MozzarellaCheese| + init() : void\l+ toString() : String\l}"
];

Mushroom [
shape="record",
label = "{Mushroom| + init() : void\l+ toString() : String\l}"
];

NYPizzaIngredientFactory [
shape="record",
label = "{NYPizzaIngredientFactory| + init() : void\l+ createDough() : Dough\l+ createSauce() : Sauce\l+ createCheese() : Cheese\l+ createVeggies() : Veggies[]\l+ createPepperoni() : Pepperoni\l+ createClam() : Clams\l}"
];

NYPizzaStore [
shape="record",
label = "{NYPizzaStore| + init() : void\l# createPizza(String) : Pizza\l+ init() : void\l~ createPizza(String) : Pizza\l}"
];

Onion [
shape="record",
label = "{Onion| + init() : void\l+ toString() : String\l}"
];

ParmesanCheese [
shape="record",
label = "{ParmesanCheese| + init() : void\l+ toString() : String\l}"
];

Pepperoni [
shape="record",
label = "{\<\<interface\>\>\nPepperoni| + toString() : String\l}"
];

PepperoniPizza [
shape="record",
label = "{PepperoniPizza| ~ ingredientFactory: PizzaIngredientFactory\l|+ init(PizzaIngredientFactory) : void\l~ prepare() : void\l+ init() : void\l}"
];

Pizza [
shape="record",
label = "{Pizza| ~ name: String\l~ dough: Dough\l~ sauce: Sauce\l~ veggies: Veggies[]\l~ cheese: Cheese\l~ pepperoni: Pepperoni\l~ clam: Clams\l~ name: String\l~ dough: String\l~ sauce: String\l~ toppings: String\l~ name: String\l~ dough: String\l~ sauce: String\l~ toppings: String\l|+ init() : void\l~ prepare() : void\l~ bake() : void\l~ cut() : void\l~ box() : void\l~ setName(String) : void\l~ getName() : String\l+ toString() : String\l+ init() : void\l~ prepare() : void\l~ bake() : void\l~ cut() : void\l~ box() : void\l+ getName() : String\l+ toString() : String\l+ init() : void\l+ getName() : String\l+ prepare() : void\l+ bake() : void\l+ cut() : void\l+ box() : void\l+ toString() : String\l}"
];

PizzaIngredientFactory [
shape="record",
label = "{\<\<interface\>\>\nPizzaIngredientFactory| + createDough() : Dough\l+ createSauce() : Sauce\l+ createCheese() : Cheese\l+ createVeggies() : Veggies[]\l+ createPepperoni() : Pepperoni\l+ createClam() : Clams\l}"
];

PizzaStore [
shape="record",
label = "{PizzaStore| ~ factory: SimplePizzaFactory\l|+ init() : void\l# createPizza(String) : Pizza\l+ orderPizza(String) : Pizza\l+ init() : void\l~ createPizza(String) : Pizza\l+ orderPizza(String) : Pizza\l+ init(SimplePizzaFactory) : void\l+ orderPizza(String) : Pizza\l}"
];

PizzaTestDrive [
shape="record",
label = "{PizzaTestDrive| + init() : void\l+ main(String[]) : void\l+ init() : void\l+ main(String[]) : void\l+ init() : void\l+ main(String[]) : void\l}"
];

PlumTomatoSauce [
shape="record",
label = "{PlumTomatoSauce| + init() : void\l+ toString() : String\l}"
];

RedPepper [
shape="record",
label = "{RedPepper| + init() : void\l+ toString() : String\l}"
];

ReggianoCheese [
shape="record",
label = "{ReggianoCheese| + init() : void\l+ toString() : String\l}"
];

Sauce [
shape="record",
label = "{\<\<interface\>\>\nSauce| + toString() : String\l}"
];

SlicedPepperoni [
shape="record",
label = "{SlicedPepperoni| + init() : void\l+ toString() : String\l}"
];

Spinach [
shape="record",
label = "{Spinach| + init() : void\l+ toString() : String\l}"
];

ThickCrustDough [
shape="record",
label = "{ThickCrustDough| + init() : void\l+ toString() : String\l}"
];

ThinCrustDough [
shape="record",
label = "{ThinCrustDough| + init() : void\l+ toString() : String\l}"
];

VeggiePizza [
shape="record",
label = "{VeggiePizza| ~ ingredientFactory: PizzaIngredientFactory\l|+ init(PizzaIngredientFactory) : void\l~ prepare() : void\l+ init() : void\l}"
];

Veggies [
shape="record",
label = "{\<\<interface\>\>\nVeggies| + toString() : String\l}"
];

ChicagoPizzaStore [
shape="record",
label = "{ChicagoPizzaStore| }"
];

ChicagoStyleCheesePizza [
shape="record",
label = "{ChicagoStyleCheesePizza| + init() : void\l~ cut() : void\l}"
];

ChicagoStyleClamPizza [
shape="record",
label = "{ChicagoStyleClamPizza| + init() : void\l~ cut() : void\l}"
];

ChicagoStylePepperoniPizza [
shape="record",
label = "{ChicagoStylePepperoniPizza| + init() : void\l~ cut() : void\l}"
];

ChicagoStyleVeggiePizza [
shape="record",
label = "{ChicagoStyleVeggiePizza| + init() : void\l~ cut() : void\l}"
];

DependentPizzaStore [
shape="record",
label = "{DependentPizzaStore| + init() : void\l+ createPizza(String; String) : Pizza\l}"
];

NYPizzaStore [
shape="record",
label = "{NYPizzaStore| }"
];

NYStyleCheesePizza [
shape="record",
label = "{NYStyleCheesePizza| + init() : void\l}"
];

NYStyleClamPizza [
shape="record",
label = "{NYStyleClamPizza| + init() : void\l}"
];

NYStylePepperoniPizza [
shape="record",
label = "{NYStylePepperoniPizza| + init() : void\l}"
];

NYStyleVeggiePizza [
shape="record",
label = "{NYStyleVeggiePizza| + init() : void\l}"
];

Pizza [
shape="record",
label = "{Pizza| }"
];

PizzaStore [
shape="record",
label = "{PizzaStore| }"
];

PizzaTestDrive [
shape="record",
label = "{PizzaTestDrive| }"
];

CheesePizza [
shape="record",
label = "{CheesePizza| }"
];

ClamPizza [
shape="record",
label = "{ClamPizza| }"
];

PepperoniPizza [
shape="record",
label = "{PepperoniPizza| }"
];

Pizza [
shape="record",
label = "{Pizza| }"
];

PizzaStore [
shape="record",
label = "{PizzaStore| }"
];

PizzaTestDrive [
shape="record",
label = "{PizzaTestDrive| }"
];

SimplePizzaFactory [
shape="record",
label = "{SimplePizzaFactory| + init() : void\l+ createPizza(String) : Pizza\l}"
];

VeggiePizza [
shape="record",
label = "{VeggiePizza| }"
];

//writing relations between classes now
BlackOlives -> Veggies [arrowhead = "empty", style = "dashed"];
CheesePizza -> Pizza [arrowhead = "empty"];
CheesePizza -> PizzaIngredientFactory [arrowhead = "vee"];
CheesePizza -> Dough [arrowhead = "vee"];
CheesePizza -> Sauce [arrowhead = "vee"];
CheesePizza -> Cheese [arrowhead = "vee"];
ChicagoPizzaIngredientFactory -> PizzaIngredientFactory [arrowhead = "empty", style = "dashed"];
ChicagoPizzaIngredientFactory -> ThickCrustDough [arrowhead = "vee"];
ChicagoPizzaIngredientFactory -> PlumTomatoSauce [arrowhead = "vee"];
ChicagoPizzaIngredientFactory -> MozzarellaCheese [arrowhead = "vee"];
ChicagoPizzaIngredientFactory -> Veggies [arrowhead = "vee"];
ChicagoPizzaIngredientFactory -> BlackOlives [arrowhead = "vee"];
ChicagoPizzaIngredientFactory -> Spinach [arrowhead = "vee"];
ChicagoPizzaIngredientFactory -> Eggplant [arrowhead = "vee"];
ChicagoPizzaIngredientFactory -> SlicedPepperoni [arrowhead = "vee"];
ChicagoPizzaIngredientFactory -> FrozenClams [arrowhead = "vee"];
ChicagoPizzaStore -> PizzaStore [arrowhead = "empty"];
ChicagoPizzaStore -> ChicagoPizzaIngredientFactory [arrowhead = "vee"];
ChicagoPizzaStore -> CheesePizza [arrowhead = "vee"];
ChicagoPizzaStore -> VeggiePizza [arrowhead = "vee"];
ChicagoPizzaStore -> ClamPizza [arrowhead = "vee"];
ChicagoPizzaStore -> PepperoniPizza [arrowhead = "vee"];
ClamPizza -> Pizza [arrowhead = "empty"];
ClamPizza -> PizzaIngredientFactory [arrowhead = "vee"];
ClamPizza -> Dough [arrowhead = "vee"];
ClamPizza -> Sauce [arrowhead = "vee"];
ClamPizza -> Cheese [arrowhead = "vee"];
ClamPizza -> Clams [arrowhead = "vee"];
Eggplant -> Veggies [arrowhead = "empty", style = "dashed"];
FreshClams -> Clams [arrowhead = "empty", style = "dashed"];
FrozenClams -> Clams [arrowhead = "empty", style = "dashed"];
Garlic -> Veggies [arrowhead = "empty", style = "dashed"];
MarinaraSauce -> Sauce [arrowhead = "empty", style = "dashed"];
MozzarellaCheese -> Cheese [arrowhead = "empty", style = "dashed"];
Mushroom -> Veggies [arrowhead = "empty", style = "dashed"];
NYPizzaIngredientFactory -> PizzaIngredientFactory [arrowhead = "empty", style = "dashed"];
NYPizzaIngredientFactory -> ThinCrustDough [arrowhead = "vee"];
NYPizzaIngredientFactory -> MarinaraSauce [arrowhead = "vee"];
NYPizzaIngredientFactory -> ReggianoCheese [arrowhead = "vee"];
NYPizzaIngredientFactory -> Veggies [arrowhead = "vee"];
NYPizzaIngredientFactory -> Garlic [arrowhead = "vee"];
NYPizzaIngredientFactory -> Onion [arrowhead = "vee"];
NYPizzaIngredientFactory -> Mushroom [arrowhead = "vee"];
NYPizzaIngredientFactory -> RedPepper [arrowhead = "vee"];
NYPizzaIngredientFactory -> SlicedPepperoni [arrowhead = "vee"];
NYPizzaIngredientFactory -> FreshClams [arrowhead = "vee"];
NYPizzaStore -> PizzaStore [arrowhead = "empty"];
NYPizzaStore -> NYPizzaIngredientFactory [arrowhead = "vee"];
NYPizzaStore -> CheesePizza [arrowhead = "vee"];
NYPizzaStore -> VeggiePizza [arrowhead = "vee"];
NYPizzaStore -> ClamPizza [arrowhead = "vee"];
NYPizzaStore -> PepperoniPizza [arrowhead = "vee"];
Onion -> Veggies [arrowhead = "empty", style = "dashed"];
ParmesanCheese -> Cheese [arrowhead = "empty", style = "dashed"];
PepperoniPizza -> Pizza [arrowhead = "empty"];
PepperoniPizza -> PizzaIngredientFactory [arrowhead = "vee"];
PepperoniPizza -> Dough [arrowhead = "vee"];
PepperoniPizza -> Sauce [arrowhead = "vee"];
PepperoniPizza -> Cheese [arrowhead = "vee"];
PepperoniPizza -> Pepperoni [arrowhead = "vee"];
Pizza -> Dough [arrowhead = "vee"];
Pizza -> Sauce [arrowhead = "vee"];
Pizza -> Cheese [arrowhead = "vee"];
Pizza -> Clams [arrowhead = "vee"];
Pizza -> Pepperoni [arrowhead = "vee"];
PizzaTestDrive -> NYPizzaStore [arrowhead = "vee"];
PizzaTestDrive -> ChicagoPizzaStore [arrowhead = "vee"];
PlumTomatoSauce -> Sauce [arrowhead = "empty", style = "dashed"];
RedPepper -> Veggies [arrowhead = "empty", style = "dashed"];
ReggianoCheese -> Cheese [arrowhead = "empty", style = "dashed"];
SlicedPepperoni -> Pepperoni [arrowhead = "empty", style = "dashed"];
Spinach -> Veggies [arrowhead = "empty", style = "dashed"];
ThickCrustDough -> Dough [arrowhead = "empty", style = "dashed"];
ThinCrustDough -> Dough [arrowhead = "empty", style = "dashed"];
VeggiePizza -> Pizza [arrowhead = "empty"];
VeggiePizza -> PizzaIngredientFactory [arrowhead = "vee"];
VeggiePizza -> Dough [arrowhead = "vee"];
VeggiePizza -> Sauce [arrowhead = "vee"];
VeggiePizza -> Cheese [arrowhead = "vee"];
ChicagoPizzaStore -> ChicagoStyleCheesePizza [arrowhead = "vee"];
ChicagoPizzaStore -> ChicagoStyleVeggiePizza [arrowhead = "vee"];
ChicagoPizzaStore -> ChicagoStyleClamPizza [arrowhead = "vee"];
ChicagoPizzaStore -> ChicagoStylePepperoniPizza [arrowhead = "vee"];
ChicagoStyleCheesePizza -> Pizza [arrowhead = "empty"];
ChicagoStyleClamPizza -> Pizza [arrowhead = "empty"];
ChicagoStylePepperoniPizza -> Pizza [arrowhead = "empty"];
ChicagoStyleVeggiePizza -> Pizza [arrowhead = "empty"];
DependentPizzaStore -> NYStyleCheesePizza [arrowhead = "vee"];
DependentPizzaStore -> NYStyleVeggiePizza [arrowhead = "vee"];
DependentPizzaStore -> NYStyleClamPizza [arrowhead = "vee"];
DependentPizzaStore -> NYStylePepperoniPizza [arrowhead = "vee"];
DependentPizzaStore -> ChicagoStyleCheesePizza [arrowhead = "vee"];
DependentPizzaStore -> ChicagoStyleVeggiePizza [arrowhead = "vee"];
DependentPizzaStore -> ChicagoStyleClamPizza [arrowhead = "vee"];
DependentPizzaStore -> ChicagoStylePepperoniPizza [arrowhead = "vee"];
NYPizzaStore -> NYStyleCheesePizza [arrowhead = "vee"];
NYPizzaStore -> NYStyleVeggiePizza [arrowhead = "vee"];
NYPizzaStore -> NYStyleClamPizza [arrowhead = "vee"];
NYPizzaStore -> NYStylePepperoniPizza [arrowhead = "vee"];
NYStyleCheesePizza -> Pizza [arrowhead = "empty"];
NYStyleClamPizza -> Pizza [arrowhead = "empty"];
NYStylePepperoniPizza -> Pizza [arrowhead = "empty"];
NYStyleVeggiePizza -> Pizza [arrowhead = "empty"];
PizzaStore -> SimplePizzaFactory [arrowhead = "vee"];
PizzaTestDrive -> SimplePizzaFactory [arrowhead = "vee"];
PizzaTestDrive -> PizzaStore [arrowhead = "vee"];
SimplePizzaFactory -> CheesePizza [arrowhead = "vee"];
SimplePizzaFactory -> PepperoniPizza [arrowhead = "vee"];
SimplePizzaFactory -> ClamPizza [arrowhead = "vee"];
SimplePizzaFactory -> VeggiePizza [arrowhead = "vee"];
}