digraph model{
rankdir = BT;
CompositeComponent [
shape="record",style = filled,fillcolor=yellow
label = "{CompositeComponent\n\<\<component\>\>|+ init() : void\l+ remove(CompositeComponent) : void\l+ method1() : void\l+ add(CompositeComponent) : void\l}"
];

Leaf [
shape="record",style = filled,fillcolor=yellow
label = "{Leaf\n\<\<leaf\>\>|+ init() : void\l+ method1() : void\l}"
];

MyCollectionComposite [
shape="record",style = filled,fillcolor=yellow
label = "{MyCollectionComposite\n\<\<composite\>\>|- leaves: CompositeComponent\l|+ method1() : void\l+ init() : void\l}"
];

//writing relations between classes now
Leaf -> CompositeComponent [arrowhead = "empty"];
MyCollectionComposite -> CompositeComponent [arrowhead = "empty"];
MyCollectionComposite -> CompositeComponent [arrowhead = "vee"];
}