digraph model{
rankdir = BT;
Soy [
shape="record",color=green
label = "{Soy\n\<\<decorator\>\>|~ beverage: Beverage\l|+ init(Beverage) : void\l+ cost() : double\l+ getDescription() : String\l}"
];

Mocha [
shape="record",color=green
label = "{Mocha\n\<\<decorator\>\>|~ beverage: Beverage\l|+ cost() : double\l+ init(Beverage) : void\l+ getDescription() : String\l}"
];

Whip [
shape="record",color=green
label = "{Whip\n\<\<decorator\>\>|~ beverage: Beverage\l|+ init(Beverage) : void\l+ cost() : double\l+ getDescription() : String\l}"
];

HouseBlend [
shape="record",
label = "{HouseBlend| + init() : void\l+ cost() : double\l}"
];

Beverage [
shape="record",color=green
label = "{Beverage\n\<\<component\>\>|~ description: String\l|+ init() : void\l+ getDescription() : String\l+ cost() : double\l}"
];

Decaf [
shape="record",
label = "{Decaf| + init() : void\l+ cost() : double\l}"
];

Espresso [
shape="record",
label = "{Espresso| + cost() : double\l+ init() : void\l}"
];

StarbuzzCoffee [
shape="record",
label = "{StarbuzzCoffee| + main(String[]) : void\l+ init() : void\l}"
];

DarkRoast [
shape="record",
label = "{DarkRoast| + init() : void\l+ cost() : double\l}"
];

CondimentDecorator [
shape="record",color=green
label = "{CondimentDecorator\n\<\<decorator\>\>|+ getDescription() : String\l+ init() : void\l}"
];

Milk [
shape="record",color=green
label = "{Milk\n\<\<decorator\>\>|~ beverage: Beverage\l|+ cost() : double\l+ getDescription() : String\l+ init(Beverage) : void\l}"
];

//writing relations between classes now
CondimentDecorator -> Beverage [arrowhead = "empty"];
DarkRoast -> Beverage [arrowhead = "empty"];
Decaf -> Beverage [arrowhead = "empty"];
Espresso -> Beverage [arrowhead = "empty"];
HouseBlend -> Beverage [arrowhead = "empty"];
Milk -> CondimentDecorator [arrowhead = "empty"];
Milk -> Beverage [arrowhead = "vee"];
Mocha -> CondimentDecorator [arrowhead = "empty"];
Mocha -> Beverage [arrowhead = "vee"];
Soy -> CondimentDecorator [arrowhead = "empty"];
Soy -> Beverage [arrowhead = "vee"];
StarbuzzCoffee -> Espresso [arrowhead = "vee", style = "dashed"];
StarbuzzCoffee -> DarkRoast [arrowhead = "vee", style = "dashed"];
StarbuzzCoffee -> Mocha [arrowhead = "vee", style = "dashed"];
StarbuzzCoffee -> Whip [arrowhead = "vee", style = "dashed"];
StarbuzzCoffee -> HouseBlend [arrowhead = "vee", style = "dashed"];
StarbuzzCoffee -> Soy [arrowhead = "vee", style = "dashed"];
Whip -> CondimentDecorator [arrowhead = "empty"];
Whip -> Beverage [arrowhead = "vee"];
}