digraph model{
rankdir = BT;
ClassDeclarationVisitor [
shape="record",
label = "{ClassDeclarationVisitor| - model: Model\l- clazz: IClass\l|+ init(int; Model) : void\l+ visit(int; int; String; String; String; String[]) : void\l+ getClazz() : problem.models.api.IClass\l}"
];

ClassFieldVisitor [
shape="record",
label = "{ClassFieldVisitor| - model: Model\l- clazz: IClass\l- decorated: ClassVisitor\l|+ init(int; ClassVisitor; Model) : void\l+ visitField(int; String; String; String; Object) : org.objectweb.asm.FieldVisitor\l~ addAccessLevel(int) : java.lang.String\l+ getClazz() : problem.models.api.IClass\l}"
];

ClassMethodVisitor [
shape="record",
label = "{ClassMethodVisitor| - model: Model\l- decorated: ClassVisitor\l- clazz: IClass\l|+ init(int) : void\l+ init(int; ClassVisitor; Model) : void\l+ visitMethod(int; String; String; String; String[]) : org.objectweb.asm.MethodVisitor\l~ addAccessLevel(int) : java.lang.String\l~ addReturnType(String) : java.lang.String\l~ addArguments(String) : java.lang.String\l+ getClazz() : problem.models.api.IClass\l}"
];

DesignParser [
shape="record",
label = "{DesignParser| + CLASSES: String[]\l|~ clinit() : void\l+ init() : void\l+ main(String[]) : void\l}"
];

IClazzGetter [
shape="record",
label = "{\<\<interface\>\>\nIClazzGetter| + getClazz() : problem.models.api.IClass\l}"
];

IModelTraverser [
shape="record",
label = "{\<\<interface\>\>\nIModelTraverser| + accept(IModelVisitor) : void\l}"
];

IModelVisitor [
shape="record",
label = "{\<\<interface\>\>\nIModelVisitor| + preVisit(IModel) : void\l+ preVisit(IClass) : void\l+ preVisit(IMethod) : void\l+ preVisit(IField) : void\l+ preVisit(IRelation) : void\l+ visit(IModel) : void\l+ visit(IClass) : void\l+ visit(IMethod) : void\l+ visit(IField) : void\l+ visitSuperClasses(IRelation) : void\l+ visitInterfaces(IRelation) : void\l+ postVisit(IModel) : void\l+ postVisit(IClass) : void\l+ postVisit(IMethod) : void\l+ postVisit(IField) : void\l+ postVisit(IRelation) : void\l+ visitRelations(IModel) : void\l+ intermediateVisit(IClass) : void\l}"
];

ModelVisitorAdapter [
shape="record",
label = "{ModelVisitorAdapter| + init() : void\l+ preVisit(IModel) : void\l+ visit(IModel) : void\l+ postVisit(IModel) : void\l+ preVisit(IClass) : void\l+ visit(IClass) : void\l+ postVisit(IClass) : void\l+ visit(IMethod) : void\l+ visit(IField) : void\l+ preVisit(IMethod) : void\l+ preVisit(IField) : void\l+ postVisit(IMethod) : void\l+ postVisit(IField) : void\l+ intermediateVisit(IClass) : void\l+ preVisit(IRelation) : void\l+ visitSuperClasses(IRelation) : void\l+ visitInterfaces(IRelation) : void\l+ postVisit(IRelation) : void\l+ visitRelations(IModel) : void\l}"
];

IClass [
shape="record",
label = "{\<\<interface\>\>\nIClass| + getName() : java.lang.String\l+ getMethods() : java.util.Collection\l+ getFields() : java.util.Collection\l+ getRelations() : java.util.Collection\l+ addMethod(IMethod) : void\l+ addField(IField) : void\l+ addRelation(IRelation) : void\l+ getIsClass() : boolean\l}"
];

IField [
shape="record",
label = "{\<\<interface\>\>\nIField| + getType() : java.lang.String\l+ getAccess() : java.lang.String\l+ getName() : java.lang.String\l}"
];

IMethod [
shape="record",
label = "{\<\<interface\>\>\nIMethod| + getAccess() : java.lang.String\l+ getName() : java.lang.String\l+ getArgs() : java.lang.String\l+ getReturnType() : java.lang.String\l}"
];

IModel [
shape="record",
label = "{\<\<interface\>\>\nIModel| + getClasses() : java.util.Collection\l+ addClazz(IClass) : void\l+ getClazz(String) : problem.models.api.IClass\l+ getRelations() : java.util.Collection\l}"
];

IRelation [
shape="record",
label = "{\<\<interface\>\>\nIRelation| + getSuperClass() : java.lang.String\l+ getInterfaces() : java.util.Map\l+ getSuperClasses() : java.util.Map\l+ getUses() : java.util.Map\l+ getAssociations() : java.util.Map\l+ addSuperClass(String; String) : void\l+ addInterfaces(String; String[]) : void\l+ addUses(String; String[]) : void\l+ addAssociations(String; String[]) : void\l}"
];

Class [
shape="record",
label = "{Class| - name: String\l- methods: Collection\l- fields: Collection\l- relations: Collection\l- isClass: boolean\l|+ init(String; boolean) : void\l+ init() : void\l+ getName() : java.lang.String\l+ getMethods() : java.util.Collection\l+ getFields() : java.util.Collection\l+ addMethod(IMethod) : void\l+ addField(IField) : void\l+ getRelations() : java.util.Collection\l+ addRelation(IRelation) : void\l+ accept(IModelVisitor) : void\l+ getIsClass() : boolean\l}"
];

Field [
shape="record",
label = "{Field| - type: String\l- access: String\l- name: String\l|+ init(String; String; String) : void\l+ getName() : java.lang.String\l+ setName(String) : void\l+ getType() : java.lang.String\l+ getAccess() : java.lang.String\l+ accept(IModelVisitor) : void\l}"
];

Method [
shape="record",
label = "{Method| - access: String\l- name: String\l- args: String\l- returnType: String\l|+ getReturnType() : java.lang.String\l+ getArgs() : java.lang.String\l+ getName() : java.lang.String\l+ setName(String) : void\l+ init(String; String; String; String) : void\l+ getAccess() : java.lang.String\l+ accept(IModelVisitor) : void\l}"
];

Model [
shape="record",
label = "{Model| - classes: Collection\l- relations: Collection\l|+ init() : void\l+ init(Collection) : void\l+ getRelations() : java.util.Collection\l+ setRelations(Collection) : void\l+ addRelation(IRelation) : void\l+ getClasses() : java.util.Collection\l+ accept(IModelVisitor) : void\l+ toString() : java.lang.String\l+ addClazz(IClass) : void\l+ getClazz(String) : problem.models.api.IClass\l}"
];

ModelGVOutputStream [
shape="record",
label = "{ModelGVOutputStream| ~ out: OutputStream\l~ s: StringBuilder\l|+ init() : void\l+ init(OutputStream) : void\l- write(String) : void\l+ preVisit(IModel) : void\l+ visit(IModel) : void\l+ postVisit(IModel) : void\l+ preVisit(IClass) : void\l+ visit(IClass) : void\l+ postVisit(IClass) : void\l+ preVisit(IMethod) : void\l+ visit(IMethod) : void\l+ postVisit(IMethod) : void\l+ preVisit(IField) : void\l+ visit(IField) : void\l+ postVisit(IField) : void\l+ preVisit(IRelation) : void\l+ visitRelations(IModel) : void\l- visitAssociations(IRelation) : void\l- visitUses(IRelation) : void\l+ visitSuperClasses(IRelation) : void\l+ visitInterfaces(IRelation) : void\l+ postVisit(IRelation) : void\l+ intermediateVisit(IClass) : void\l}"
];

Relation [
shape="record",
label = "{Relation| - subclassToSuperclass: Map\l- subclassToInterface: Map\l- subclassToUses: Map\l- subclassToAssociations: Map\l- superClass: String\l- interfaces: String[]\l- uses: String[]\l- associations: String[]\l- $SWITCH_TABLE$problem$models$api$RelationType: int[]\l|+ init() : void\l+ init(RelationType; String[]) : void\l+ init(String; String[]) : void\l+ getSuperClass() : java.lang.String\l+ accept(IModelVisitor) : void\l+ getSuperClasses() : java.util.Map\l+ addSuperClass(String; String) : void\l+ addInterfaces(String; String[]) : void\l+ getInterfaces() : java.util.Map\l+ setSubclassToInterface(Map) : void\l+ getUses() : java.util.Map\l+ getAssociations() : java.util.Map\l+ addUses(String; String[]) : void\l+ addAssociations(String; String[]) : void\l~ $SWITCH_TABLE$problem$models$api$RelationType() : int[]\l}"
];

//writing relations between classes now
ClassDeclarationVisitor -> ClassVisitor [arrowhead = "empty"];
ClassFieldVisitor -> ClassVisitor [arrowhead = "empty"];
ClassMethodVisitor -> ClassVisitor [arrowhead = "empty"];
DesignParser -> Object [arrowhead = "empty"];
IClazzGetter -> Object [arrowhead = "empty"];
IModelTraverser -> Object [arrowhead = "empty"];
IModelVisitor -> Object [arrowhead = "empty"];
ModelVisitorAdapter -> Object [arrowhead = "empty"];
IClass -> IModelTraverser [arrowhead = "empty"];
IField -> IModelTraverser [arrowhead = "empty"];
IMethod -> IModelTraverser [arrowhead = "empty"];
IModel -> IModelTraverser [arrowhead = "empty"];
IRelation -> IModelTraverser [arrowhead = "empty"];
Class -> Object [arrowhead = "empty"];
Field -> Object [arrowhead = "empty"];
Method -> Object [arrowhead = "empty"];
Model -> Object [arrowhead = "empty"];
ModelGVOutputStream -> ModelVisitorAdapter [arrowhead = "empty"];
Relation -> Object [arrowhead = "empty"];
ClassDeclarationVisitor -> IClazzGetter [arrowhead = "empty", style = "dashed"];
ClassFieldVisitor -> IClazzGetter [arrowhead = "empty", style = "dashed"];
ClassMethodVisitor -> IClazzGetter [arrowhead = "empty", style = "dashed"];
ModelVisitorAdapter -> IModelVisitor [arrowhead = "empty", style = "dashed"];
Class -> IClass [arrowhead = "empty", style = "dashed"];
Field -> IField [arrowhead = "empty", style = "dashed"];
Method -> IMethod [arrowhead = "empty", style = "dashed"];
Model -> IModel [arrowhead = "empty", style = "dashed"];
Relation -> IRelation [arrowhead = "empty", style = "dashed"];
ClassVisitor -> int [arrowhead = "vee"];
String -> String [arrowhead = "vee"];
Class -> String [arrowhead = "vee"];
Relation -> RelationType [arrowhead = "vee"];
IRelation -> String [arrowhead = "vee"];
Relation -> String [arrowhead = "vee"];
IRelation -> String [arrowhead = "vee"];
IRelation -> String [arrowhead = "vee"];
IClass -> IRelation [arrowhead = "vee"];
Model -> IRelation [arrowhead = "vee"];
Model -> IClass [arrowhead = "vee"];
ClassVisitor -> int [arrowhead = "vee"];
ClassVisitor -> int [arrowhead = "vee"];
ClassVisitor -> int [arrowhead = "vee"];
Type -> String [arrowhead = "vee"];
String -> String [arrowhead = "vee"];
ClassFieldVisitor -> int [arrowhead = "vee"];
Model -> String [arrowhead = "vee"];
Field -> String [arrowhead = "vee"];
IClass -> IField [arrowhead = "vee"];
ClassVisitor -> int [arrowhead = "vee"];
ClassVisitor -> int [arrowhead = "vee"];
ClassVisitor -> int [arrowhead = "vee"];
MyMethodVisitor -> int [arrowhead = "vee"];
ClassMethodVisitor -> int [arrowhead = "vee"];
ClassMethodVisitor -> String [arrowhead = "vee"];
ClassMethodVisitor -> String [arrowhead = "vee"];
String -> CharSequence [arrowhead = "vee"];
String -> CharSequence [arrowhead = "vee"];
Model -> String [arrowhead = "vee"];
Method -> String [arrowhead = "vee"];
IClass -> IMethod [arrowhead = "vee"];
Type -> String [arrowhead = "vee"];
Type -> String [arrowhead = "vee"];
String -> String [arrowhead = "vee"];
String -> Object [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
String -> Object [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
ClassReader -> String [arrowhead = "vee"];
ClassDeclarationVisitor -> int [arrowhead = "vee"];
ClassFieldVisitor -> int [arrowhead = "vee"];
ClassMethodVisitor -> int [arrowhead = "vee"];
ClassReader -> ClassVisitor [arrowhead = "vee"];
FileOutputStream -> String [arrowhead = "vee"];
ModelGVOutputStream -> OutputStream [arrowhead = "vee"];
IModelTraverser -> IModelVisitor [arrowhead = "vee"];
ProcessBuilder -> String[] [arrowhead = "vee"];
ProcessBuilder -> boolean [arrowhead = "vee"];
InputStreamReader -> InputStream [arrowhead = "vee"];
BufferedReader -> Reader [arrowhead = "vee"];
PrintStream -> String [arrowhead = "vee"];
Collection -> Object [arrowhead = "vee"];
Collection -> Object [arrowhead = "vee"];
Collection -> Object [arrowhead = "vee"];
IModelVisitor -> IClass [arrowhead = "vee"];
IModelVisitor -> IClass [arrowhead = "vee"];
IField -> IModelVisitor [arrowhead = "vee"];
IModelVisitor -> IClass [arrowhead = "vee"];
IMethod -> IModelVisitor [arrowhead = "vee"];
IModelVisitor -> IClass [arrowhead = "vee"];
IModelVisitor -> IField [arrowhead = "vee"];
IModelVisitor -> IField [arrowhead = "vee"];
IModelVisitor -> IField [arrowhead = "vee"];
IModelVisitor -> IMethod [arrowhead = "vee"];
IModelVisitor -> IMethod [arrowhead = "vee"];
IModelVisitor -> IMethod [arrowhead = "vee"];
Collection -> Object [arrowhead = "vee"];
IModelVisitor -> IModel [arrowhead = "vee"];
IClass -> IModelVisitor [arrowhead = "vee"];
IModelVisitor -> IModel [arrowhead = "vee"];
IModelVisitor -> IModel [arrowhead = "vee"];
Collection -> Object [arrowhead = "vee"];
String -> Object [arrowhead = "vee"];
OutputStream -> byte[] [arrowhead = "vee"];
RuntimeException -> Throwable [arrowhead = "vee"];
ModelGVOutputStream -> String [arrowhead = "vee"];
ModelVisitorAdapter -> IModel [arrowhead = "vee"];
ModelGVOutputStream -> String [arrowhead = "vee"];
String -> String [arrowhead = "vee"];
ModelGVOutputStream -> String [arrowhead = "vee"];
String -> String [arrowhead = "vee"];
String -> String [arrowhead = "vee"];
ModelGVOutputStream -> String [arrowhead = "vee"];
ModelGVOutputStream -> String [arrowhead = "vee"];
String -> String [arrowhead = "vee"];
ModelGVOutputStream -> String [arrowhead = "vee"];
ModelVisitorAdapter -> IMethod [arrowhead = "vee"];
String -> String [arrowhead = "vee"];
ModelGVOutputStream -> String [arrowhead = "vee"];
ModelVisitorAdapter -> IRelation [arrowhead = "vee"];
ModelGVOutputStream -> String [arrowhead = "vee"];
ModelGVOutputStream -> IRelation [arrowhead = "vee"];
ModelGVOutputStream -> IRelation [arrowhead = "vee"];
ModelGVOutputStream -> IRelation [arrowhead = "vee"];
ModelGVOutputStream -> IRelation [arrowhead = "vee"];
Map -> Object [arrowhead = "vee"];
Map -> Object [arrowhead = "vee"];
Map -> Object [arrowhead = "vee"];
String -> String [arrowhead = "vee"];
String -> Object [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
Map -> Object [arrowhead = "vee"];
ModelGVOutputStream -> String [arrowhead = "vee"];
Map -> Object [arrowhead = "vee"];
String -> String [arrowhead = "vee"];
String -> Object [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
String -> Object [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
ModelGVOutputStream -> String [arrowhead = "vee"];
Map -> Object [arrowhead = "vee"];
Map -> Object [arrowhead = "vee"];
String -> String [arrowhead = "vee"];
String -> Object [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
Map -> Object [arrowhead = "vee"];
String -> String [arrowhead = "vee"];
String -> Object [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
Map -> Object [arrowhead = "vee"];
String -> Object [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
StringBuilder -> String [arrowhead = "vee"];
ModelGVOutputStream -> String [arrowhead = "vee"];
ModelVisitorAdapter -> IRelation [arrowhead = "vee"];
ModelGVOutputStream -> String [arrowhead = "vee"];
Map -> Object [arrowhead = "vee"];
Map -> Object [arrowhead = "vee"];
Map -> Object [arrowhead = "vee"];
}