digraph model{
rankdir = BT;
puzzle/Creator[
 shape = "record",
label = "{puzzle/Creator| 
public <init> null
public main null
]
problem/AppLauncher[
 shape = "record",
label = "{problem/AppLauncher| 
private watcher: java.nio.file.WatchService\l
private dir: java.nio.file.Path\l
private stop: boolean\l
private processes: java.util.List\l
private handlers: java.util.List\l
private stringToAppHandler: java.util.Map\l
default <init> (Ljava/nio/file/Path;Ljava/util/Map<Ljava/lang/String;Lproblem/IExtensionHandler;>;)V
public run null
protected clearEverything null
public stopGracefully null
public isRunning null
public getApplicationsCount null
public handleDirectoryEvent null
public main null
public registerHandler null
public removeHandler null
protected notifyHandlers null
]
}
