digraph model{
rankdir = BT;
TargetInterface [
shape="record",style = filled,fillcolor=red
label = "{\<\<interface\>\>\nTargetInterface\n\<\<target\>\>| }"
];

AdapteeClass [
shape="record",style = filled,fillcolor=red
label = "{AdapteeClass\n\<\<adaptee\>\>|+ init() : void\l}"
];

AdapterClass [
shape="record",style = filled,fillcolor=red
label = "{AdapterClass\n\<\<adapter\>\>|- adaptee: AdapteeClass\l|+ init(AdapteeClass) : void\l}"
];

//writing relations between classes now
AdapterClass -> TargetInterface [arrowhead = "empty", style = "dashed"];
AdapterClass -> AdapteeClass [arrowhead = "vee", label = "\<\<adapts\>\>"];
}