<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>700</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+CLASSES: java.lang.String[]
--
~DesignParser(): ctor
+DesignParser(): ctor
+main(java.lang.String[]): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1813</x>
      <y>826</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ClassVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1743</x>
      <y>756</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClazzGetter
--
getClazz(): IClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1834</x>
      <y>840</y>
      <w>21</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1834</x>
      <y>896</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1834</x>
      <y>987</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1778</x>
      <y>798</y>
      <w>70</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0;80.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1778</x>
      <y>910</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1778</x>
      <y>1001</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3143</x>
      <y>1036</y>
      <w>224</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>ModelGVOutputStream
--
~out: OutputStream
~s: StringBuilder
~visitor: Visitor
--
+ModelGVOutputStream(): ctor
+ModelGVOutputStream(OutputStream out): ctor
+write(String s): void
+setPreVisitModel(): void
+setPostVisitModel(): void
+setPreVisitClass(): void
+setVisitClass(): void
+setPostVisitClass(): void
+setVisitField(): void
+setIntermediateVisit(): void
+setRelationVisit(): void
+visitAdapts(IRelation): void
+visitDecorates(IRelation): void
+visitAssociations(IRelation): void
+visitSingletons(IRelation): void
+visitUses(IRelation): void
+visitSuperClasses(IRelation): void
+visitInterfaces(IRelation): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2324</x>
      <y>1659</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2548</x>
      <y>1666</y>
      <w>21</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>1666</y>
      <w>21</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3122</x>
      <y>1666</y>
      <w>126</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;160.0;130.0;160.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>1631</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2737</x>
      <y>1302</y>
      <w>21</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2716</x>
      <y>1512</y>
      <w>455</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0;630.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2359</x>
      <y>1512</y>
      <w>378</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2569</x>
      <y>1512</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>1512</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3269</x>
      <y>1729</y>
      <w>308</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>SubMethod
--
-clazzName: String
-name: String
-args: String
-qualifiedClassName: String
-returnType: String
-visited: boolean
--
+SubMethod(): ctor
+isVisited(): boolean
+setVisited(boolean visited): void
+getQualifiedClassName(): String
+getClazzName(): String
+getMethodName(): String
+getArgs(): String
+accept(IModelVisitor v): void
+acceptSequence(IModelVisitor v, ISubMethod sm, int depth): void
+writeFile(IModelVisitor sdWriter): void
+getReturnType(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3346</x>
      <y>1547</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISubMethod
--
--
+getClazzName(): String
+getMethodName(): String
+getArgs(): String
+getQualifiedClassName(): String
+isVisited(): boolean
+setVisited(boolean b): void
+getReturnType(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3423</x>
      <y>1673</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3150</x>
      <y>1512</y>
      <w>287</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0;390.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3430</x>
      <y>1036</y>
      <w>231</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>ModelSDOutputStream
--
~out: OutputStream
~s: StringBuilder
--
+ModelSDOutputStream(OutputStream out): ctor
-write(String s): void
+preVisit(IModel m): void
+visit(IModel m): void
+postVisit(IModel m): void
+preVisit(IClass c): void
+visit(IClass c): void
+postVisit(IClass c): void
+visit(IMethod m): void
+visit(IField f): void
+preVisit(IMethod m): void
+preVisit(IField f): void
+postVisit(IMethod m): void
+postVisit(IField f): void
+intermediateVisit(IClass C): void
+preVisit(IRelation r): void
+visitSuperClasses(IRelation r): void
+visitInterfaces(IRelation r): void
+postVisit(IRelation r): void
+visitRelations(IModel m): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2695</x>
      <y>2296</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>RelationType
--
+superClass: RelationType
+interfaces: RelationType
+uses: RelationType
+association: RelationType
+decorates: RelationType
+adapts: RelationType
-ENUM$VALUES: RelationType[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>2212</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>1316</y>
      <w>385</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>MyMethodVisitor
--
-model: Model
-clazz: IClass
-subMethods: ArrayList&lt;ISubMethod&gt;
-name: String
--
+MyMethodVisitor(int api, MethodVisitor decorated, Model m, IClass clazz): ctor
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
+visitFieldInsn(int opcode, String owner, String name, String desc): void
+visitTypeInsn(int opcode, String type): void
+visitVarInsn(int opcode, int var): void
~getArguments(String desc): String
~getReturnType(String desc): String
~getType(String desc): String
+getSubMethods(): ArrayList&lt;ISubMethod&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1687</x>
      <y>931</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MethodVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>945</y>
      <w>112</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0;140.0;490.0;140.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1897</x>
      <y>707</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DocType
--
+uml: DocType
+sd: DocType
+both: DocType
-ENUM$VALUES: DocType[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2051</x>
      <y>735</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1967</x>
      <y>1267</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>777</y>
      <w>21</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2107</x>
      <y>882</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>994</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2240</x>
      <y>728</y>
      <w>1008</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1420.0;440.0;1420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3227</x>
      <y>1001</y>
      <w>336</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;50.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>700</y>
      <w>616</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>860.0;10.0;10.0;10.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1834</x>
      <y>1085</y>
      <w>350</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassMethodVisitor
--
-model: Model
-decorated: ClassVisitor
-clazz: IClass
-signature: String
-name: String
-argList: String
--
+ClassMethodVisitor(int api): ctor
+ClassMethodVisitor(int api, ClassVisitor decorated, Model m): ctor
+visitMethod(...): MethodVisitor
~addAccessLevel(int access): String
~addReturnType(String desc): String
~addArguments(String desc): void
-addArgToList(String arg, boolean isLast): void
+getClazz(): IClass
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1876</x>
      <y>952</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassFieldVisitor
--
-model: Model
-clazz: IClass
-decorated: ClassVisitor
--
+ClassFieldVisitor(int api, ClassVisitor d, Model m): ctor
+visitField(): FieldVisitor
~addAccessLevel(int access): String
+getClazz(): IClass
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>833</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
-model: Model
-clazz: IClass
--
+ClassDeclarationVisitor(int api, Model m): ctor
+visit(): void
+getClazz(): IClass
+splitOnSlash(String stringToSplit): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2457</x>
      <y>1547</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IMethod
--
--
+getAccess(): String
+getName(): String
+getArgs(): String
+getReturnType(): String
+getSignature(): String
+getClazz(): IClass
+getSubMethods(): ArrayList&lt;ISubMethod&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2226</x>
      <y>1540</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClass
--
--
+getName(): String
+getMethods(): Collection&lt;IMethod&gt;
+getFields(): Collection&lt;IField&gt;
+addMethod(IMethod m): void
+addField(IField f): void
+getIsClass(): boolean
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3059</x>
      <y>1547</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IModel
--
--
+getClasses(): HashSet&lt;IClass&gt;
+addClazz(IClass c): void
+getClazz(String s): IClass
+getRelations(): ArrayList&lt;IRelation&gt;
+getClassStrings(): HashSet&lt;String&gt;
+getMethodStrings(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2695</x>
      <y>1547</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.models.api::IRelation
--
--
+setName(String s): void
+getName(): String
+setRelatedClass(String s): void
+getRelatedClass(): String
+setType(RelationType t): void
+getType(): RelationType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2884</x>
      <y>1547</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IField
--
--
+getType(): String
+getAccess(): String
+getName(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3080</x>
      <y>1995</y>
      <w>301</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Model
&lt;&lt;Singleton&gt;&gt;
--
-callDepth: int
-classes: HashSet&lt;IClass&gt;
-relations: ArrayList&lt;IRelation&gt;
-classStrings: Set&lt;String&gt;
-methodStrings: ArrayList&lt;String&gt;
-classesToAdd: ArrayList&lt;String&gt;
-classNames: ArrayList&lt;String&gt;
--
+Model(): ctor
+Model(HashSet&lt;IClass&gt; classes): ctor
+getMethodStrings(): ArrayList&lt;String&gt;
+getClassStrings(): HashSet&lt;String&gt;
+getCallDepth(): int
+setCallDepth(int callDepth): void
+getRelations(): ArrayList&lt;IRelation&gt;
+setRelations(ArrayList&lt;IRelation&gt; relations): void
+addRelation(IRelation r): void
+getClasses(): HashSet&lt;IClass&gt;
+getClassNames(): void
+accept(IModelVisitor v): void
+toString(): String
+addClazz(IClass clazz): void
+getClazz(String key): IClass
+findNewClasses(ISubMethod sm, int depth): String[]
+acceptSequence(IModelVisitor v, ISubMethod sm, int depth): void
+writeFile(IModelVisitor v): void
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2296</x>
      <y>2009</y>
      <w>301</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Method
--
-access: String
-name: String
-args: String
-returnType: String
-signature: String
-clazz: IClass
-subMethods: ArrayList&lt;ISubMethod&gt;
--
+Method(...): ctor
+getSignature(): String
+setSignature(String signature): void
+getReturnType(): String
+getArgs(): String
+getName(): String
+setName(String name): void
+getAccess(): String
+accept(IModelVisitor v): void
+getSubMethods(): ArrayList&lt;ISubMethod&gt;
+getClazz(): IClass
+setClazz(IClass clazz): void
+acceptSequence(IModelVisitor v, ISubMethod sm, int depth): void
+writeFile(IModelVisitor sdWriter): void
+hashCode(): int
+equals(Object obj): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>1736</y>
      <w>301</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Class
--
-name: String
-methods: HashSet&lt;IMethod&gt;
-fields: Collection&lt;IField&gt;
-isClass: boolean
--
+Class(String name, boolean isClass): ctor
+Class(): ctor
+getName(): String
+getMethods(): Collection&lt;IMethod&gt;
+getFields(): Collection&lt;IField&gt;
+addMethod(IMethod m): void
+addField(IField f): void
+accept(IModelVisitor v): void
+getIsClass(): boolean
+acceptSequence(IModelVisitor v, ISubMethod sm, int depth): void
+writeFile(IModelVisitor sdWriter): void
+hashCode(): int
+equals(Object obj): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2646</x>
      <y>1988</y>
      <w>308</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Relation
--
-name: String
-relatedClass: String
-type: RelationType
--
+Relation(): ctor
+Relation(String name, String relatedClass, RelationType type): ctor
+getName(): String
+setName(String name): void
+getRelatedClass(): String
+setRelatedClass(String relatedClass): void
+getType(): RelationType
+setType(RelationType type): void
+accept(IModelVisitor v): void
+hashCode(): int
+equals(Object obj): boolean
+acceptSequence(IModelVisitor v, ISubMethod sm, int depth): void
+writeFile(IModelVisitor sdWriter): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2863</x>
      <y>1778</y>
      <w>301</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Field
--
-type: String
-access: String
-name: String
--
+Field(String type, String name, String access): ctor
+getName(): String
+setName(String name): void
+getType(): String
+getAccess(): String
+accept(IModelVisitor v): void
+acceptSequence(IModelVisitor v, ISubMethod sm, int depth): void
+writeFile(IModelVisitor sdWriter): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>1631</y>
      <w>539</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>750.0;10.0;750.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2492</x>
      <y>1666</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2716</x>
      <y>665</y>
      <w>644</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;830.0;10.0;10.0;900.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>224</y>
      <w>343</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;100.0;10.0;100.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2170</x>
      <y>483</y>
      <w>21</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>1659</y>
      <w>994</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1400.0;10.0;1400.0;70.0;10.0;70.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>2002</y>
      <w>217</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>AdapteeDecorator
--
-thisClass: IClass
--
+AdapteeDecorator(IClass c): ctor
+accept(IVisitor v): void
+getName(): String
+getMethods(): Collection&lt;IMethod&gt;
+getFields(): Collection&lt;IField&gt;
+addMethod(IMethod m): void
+addField(IField f): void
+getIsClass(): boolean
+getSignature(): String
+getSuperClass(): String
+getInterfaceList(): ArrayList&lt;String&gt;
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>2002</y>
      <w>210</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>AdapterDecorator
--
-thisClass: IClass
--
+AdapterDecorator(IClass c): ctor
+accept(IVisitor v): void
+getName(): String
+getMethods(): Collection&lt;IMethod&gt;
+getFields(): Collection&lt;IField&gt;
+addMethod(IMethod m): void
+addField(IField f): void
+getIsClass(): boolean
+getSignature(): String
+getSuperClass(): String
+getInterfaceList(): ArrayList&lt;String&gt;
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1561</x>
      <y>2002</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>ComponentDecorator
--
-thisClass: IClass
--
+ComponentDecorator(IClass c): ctor
+accept(IVisitor v): void
+getName(): String
+getMethods(): Collection&lt;IMethod&gt;
+getFields(): Collection&lt;IField&gt;
+addMethod(IMethod m): void
+addField(IField f): void
+getIsClass(): boolean
+getSignature(): String
+getSuperClass(): String
+getInterfaceList(): ArrayList&lt;String&gt;
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>2233</y>
      <w>217</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>DecoratorDecorator
--
-thisClass: IClass
--
+DecoratorDecorator(IClass c): ctor
+accept(IVisitor v): void
+getName(): String
+getMethods(): Collection&lt;IMethod&gt;
+getFields(): Collection&lt;IField&gt;
+addMethod(IMethod m): void
+addField(IField f): void
+getIsClass(): boolean
+getSignature(): String
+getSuperClass(): String
+getInterfaceList(): ArrayList&lt;String&gt;
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>2233</y>
      <w>217</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>SingletonDecorator
--
-thisClass: IClass
--
+SingletonDecorator(IClass c): ctor
+accept(IVisitor v): void
+getName(): String
+getMethods(): Collection&lt;IMethod&gt;
+getFields(): Collection&lt;IField&gt;
+addMethod(IMethod m): void
+addField(IField f): void
+getIsClass(): boolean
+getSignature(): String
+getSuperClass(): String
+getInterfaceList(): ArrayList&lt;String&gt;
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>2233</y>
      <w>203</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>TargetDecorator
--
-thisClass: IClass
--
+TargetDecorator(IClass c): ctor
+accept(IVisitor v): void
+getName(): String
+getMethods(): Collection&lt;IMethod&gt;
+getFields(): Collection&lt;IField&gt;
+addMethod(IMethod m): void
+addField(IField f): void
+getIsClass(): boolean
+getSignature(): String
+getSuperClass(): String
+getInterfaceList(): ArrayList&lt;String&gt;
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>1827</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/ClassDecorator/
--
--
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>1862</y>
      <w>448</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;60.0;10.0;60.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>1897</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>1897</y>
      <w>21</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>1897</y>
      <w>392</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0;540.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>1897</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1897</y>
      <w>21</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2023</x>
      <y>364</y>
      <w>315</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>AdapterDetector
--
-model: IModel
-adapters: ArrayList&lt;IClass&gt;
-adaptees: ArrayList&lt;IClass&gt;
-targets: ArrayList&lt;IClass&gt;
--
+AdapterDetector(IModel model): ctor
+detectPatterns(): void
-checkHierarchy(IClass adapter, IClass adaptee, boolean first): IClass
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1715</x>
      <y>364</y>
      <w>287</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DecoratorDetector
--
-model: IModel
-decorators: ArrayList&lt;IClass&gt;
-components: ArrayList&lt;IClass&gt;
--
+DecoratorDetector(IModel model): ctor
+detectPatterns(): void
-findComponent(IClass decorator, IClass component): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2359</x>
      <y>364</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>SingletonDetector
--
-model: IModel
-toReplace: ArrayList&lt;IClass&gt;
--
+SingletonDetector(IModel model): ctor
+detectPatterns(): void
-checkForSingleton(IClass c): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2107</x>
      <y>168</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPatternDetector
--
--
+detectPatterns(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>287</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>287</y>
      <w>301</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2170</x>
      <y>455</y>
      <w>315</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>469</y>
      <w>336</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;460.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3346</x>
      <y>609</y>
      <w>280</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IVisitor
--
--
+preVisit(ITraverser t): void
+visit(ITraverser t): void
+postVisit(ITraverser t): void
+visitRelations(ITraverser t): void
+intermediateVisit(ITraverser t): void
+addVisit(VisitType vType, Class clazz, IVisitMethod m): void
+removeVisit(VisitType vType, Class clazz): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3759</x>
      <y>826</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>LookupKey
--
~visitType: VisitType
~clazz: Class
--
+LookupKey(VisitType visitType, Class clazz): ctor
+hashCode(): int
+equals(Object obj): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2667</x>
      <y>1246</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ITraverser
--
--
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2492</x>
      <y>1246</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IVisitMethod
--
--
+execute(ITraverser t): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3801</x>
      <y>966</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>VisitType
--
+PreVisit: VisitType
+Visit: VisitType
+PostVisit: VisitType
+IntermediateVisit: VisitType
+RelationVisit: VisitType
-ENUM$VALUES: RelationType[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3871</x>
      <y>917</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2625</x>
      <y>1274</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3710</x>
      <y>616</y>
      <w>280</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Visitor
--
keyToCommandMap: Map&lt;LookupKey, IVisitMethod&gt;
--
+Visitor(): ctor
+preVisit(ITraverser t): void
+visit(ITraverser t): void
+postVisit(ITraverser t): void
+visitRelations(ITraverser t): void
+intermediateVisit(ITraverser t): void
-doVisit(VisitType vType, ITraverser t): void
+addVisit(VisitType vType, Class clazz, IVisitMethod m): void
+removeVisit(VisitType vType, Class clazz): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3619</x>
      <y>672</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3871</x>
      <y>756</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2555</x>
      <y>756</y>
      <w>1190</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;790.0;10.0;860.0;1680.0;860.0;1680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3374</x>
      <y>2121</y>
      <w>35</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>1995</y>
      <w>231</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>CompositeComponentDecorator
--
-thisClass: IClass
--
+CompositeComponentDecorator(IClass c): ctor
+getName(): String
+getMethods(): Collection&lt;IMethod&gt;
+getFields(): Collection&lt;IField&gt;
+addMethod(IMethod m): void
+addField(IField f): void
+getIsClass(): boolean
+getSignature(): String
+getSuperClass(): String
+getInterfaceList(): ArrayList&lt;String&gt;
+accept(IVisitor v): void
+accept(IPatternVisitor v): void
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>2233</y>
      <w>224</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>CompositeDecorator
--
-thisClass: IClass
--
+CompositeDecorator(IClass c): ctor
+getName(): String
+getMethods(): Collection&lt;IMethod&gt;
+getFields(): Collection&lt;IField&gt;
+addMethod(IMethod m): void
+addField(IField f): void
+getIsClass(): boolean
+getSignature(): String
+getSuperClass(): String
+getInterfaceList(): ArrayList&lt;String&gt;
+accept(IVisitor v): void
+accept(IPatternVisitor v): void
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>1995</y>
      <w>196</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>LeafDecorator
--
-thisClass: IClass
--
+LeafDecorator(IClass c): ctor
+getName(): String
+getMethods(): Collection&lt;IMethod&gt;
+getFields(): Collection&lt;IField&gt;
+addMethod(IMethod m): void
+addField(IField f): void
+getIsClass(): boolean
+getSignature(): String
+getSuperClass(): String
+getInterfaceList(): ArrayList&lt;String&gt;
+accept(IVisitor v): void
+accept(IPatternVisitor v): void
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>1897</y>
      <w>588</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>820.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>1897</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>1897</y>
      <w>21</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>350</y>
      <w>322</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CompositeDetector
--
-model: IModel
-composites: ArrayList&lt;IClass&gt;
-components: ArrayList&lt;IClass&gt;
-leaves: ArrayList&lt;IClass&gt;
--
+CompositeDetector(IModel model): ctor
+detectPatterns(): void
-finish(IClass composite, IClass component): void
-checkHierarchy(IClass clazz, IClass fieldType, boolean first): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>287</y>
      <w>385</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>476</y>
      <w>385</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;530.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4088</x>
      <y>434</y>
      <w>315</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPatternVisitor
--
--
+visit(ITraverser t): void
+postVisit(ITraverser t): void
+addVisit(VisitType vType, Class clazz, IPatternVisitMethod m): void
+removeVisit(VisitType vType, Class clazz): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2492</x>
      <y>1148</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPatternVisitMethod
--
--
+execute(ITraverser t): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2625</x>
      <y>1176</y>
      <w>77</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;100.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4109</x>
      <y>609</y>
      <w>280</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>PatternVisitor
--
keyToCommandMap: Map&lt;LookupKey, IVisitMethod&gt;
--
+Visitor(): ctor
+preVisit(ITraverser t): void
+visit(ITraverser t): void
+postVisit(ITraverser t): void
+visitRelations(ITraverser t): void
+intermediateVisit(ITraverser t): void
-doVisit(VisitType vType, ITraverser t): void
+addVisit(VisitType vType, Class clazz, IVisitMethod m): void
+removeVisit(VisitType vType, Class clazz): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4235</x>
      <y>525</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3990</x>
      <y>749</y>
      <w>280</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;380.0;190.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2716</x>
      <y>476</y>
      <w>1386</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0;1960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2821</x>
      <y>1253</y>
      <w>336</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2891</x>
      <y>1036</y>
      <w>224</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ModelPatternVisitor
--
~visitor: Visitor
-toReplace: HashSet&lt;IClass&gt;
--
+ModelPatternVisitor(): ctor
+detect(IModel m): void
+setVisitModel(): void
+setVisitClass(): void
+setVisitField(): void
+setVisitMethod(): void
+setPostVisitModel(): void
+checkForSingleton(IClass c): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>1001</y>
      <w>252</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>1176</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>532</y>
      <w>231</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>ResultsGui
--
~frame: JFrame
~panel: JPanel
~checkBoxPanel: JPanel
~pane: JScrollPane
~splitPane: JSplitPane
~inputClasses: String
~dotPath: String
~sdPath: String
~outputDir: String
~phases: String
~parserPhases: ArrayList&lt;String&gt;
~classesInPatterns: ArrayList&lt;String&gt;
~imageLabel: JLabel
~dp: DesignParser
~model: Model
~patternToClasses: Map&lt;String, ArrayList&lt;Class&gt;&gt;
~patternBoxes: ArrayList&lt;JCheckBox&gt;
--
+ResultsGui(DesignParser parser): ctor
-addPatternsToMap(): void
-createNodes(String root): void
-addMenu(): JMenuBar
+actionPerformed(ActionEvent e): void
+regenerate(): void
+addPatternClasses(String patternName): void
+removePatternClasses(String patternName): void
-restart(): void
-export(): void
-showAbout(): void
-showHelp(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>98</y>
      <w>238</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>MainGui
--
~frame: JFrame
~panel: JPanel
~jpb: JProgressBar
~inputClasses: String
~classes: String[]
~dotPath: String
~sdPath: String
~outputDir: String
~phases: String
~adapterDelegation: int
~decoratorDelegation: int
~singletonGetInstance: boolean
-parserPhases: ArrayList&lt;String&gt;
~dp: DesignParser
~moveOn: JButton
--
+MainGui(): ctor
+createLandingScreen(): void
+addMenu(): JMenuBar
+disableFrame(): void
+actionPerformed(ActionEvent e): void
-showAbout(): void
-showHelp(): void
-startResults(): void
+analyzeClicked(): void
-readProperties(): void
-splitPhases(): void
+propertyChange(PropertyChangeEvent evt): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>532</y>
      <w>189</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>ConfigFrame
--
-instance: ConfigFrame
-frame: JFrame
-dotPath: String
-inputClasses: String
-outputDir: String
-phases: String
-classes: String[]
-parserPhases: ArrayList&lt;String&gt;
-adapterDelegation: String
-decoratorDelegation: String
-singletonGetInstance: String
--
+ConfigFrame(): ctor
+getInstance(): ConfigFrame
+createConfigFrame(): void
+actionPerformed(ActionEvent e): void
+copyToOurConfig(File f): void
-writeProperties(): void
-readProperties(File f): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>714</y>
      <w>336</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>OurConfig
--
-inputClasses: String
-outputDir: String
-dotPath: String
-sdPath: String
-phases: String
-adapterMethodDelegation: String
-decoratorMethodDelegation: String
-singletonRequireGetInstance: String
--
+OurConfig(): ctor
+setAdapterMethodDelegation(String adapterMethodDelegation): void
+setDecoratorMethodDelegation(String decoratorMethodDelegation): void
+setSingletonRequireGetInstance(String singletonRequireGetInstance): void
+setInputClasses(String inputClasses): void
+setOutputDir(String outputDir): void
+setDotPath(String dotPath): void
+setSDPath(String sdPath): void
+setPhases(String phases): void
+writeProperties(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>427</y>
      <w>189</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>NewConfigFrame
--
-frame: JFrame
-inputClassesField: JTextField
-outputDirField: JTextField
-dotPathField: JTextField
-phasesField: JTextField
-adapterField: JTextField
-decoratorField: JTextField
-singletonField: JTextField
-files: String
--
+NewConfigFrame(): ctor
+createNewConfig(): void
+actionPerformed(ActionEvent e): void
-addFiles(File[] folder): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>945</y>
      <w>273</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ImageProxy
--
~imageIcon: ImageIcon
~filePath: String
~retrievalThread: Thread
~retrieving = false: boolean
--
+ImageProxy(String filePath): ctor
+getIconWidth(): int
+flushImageProxy(): void
+isPicNull(): boolean
+getIconHeight(): int
+paintIcon(final Component c, Graphics g, int x, int y): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>0</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>UMLlama
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>42</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>434</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;140.0;220.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>483</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>525</y>
      <w>119</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;190.0;150.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>651</y>
      <w>77</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;90.0;190.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>889</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>637</y>
      <w>1162</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1640.0;90.0;1640.0;10.0;210.0;10.0;210.0;550.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>602</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
