<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>360</y>
      <w>328</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
-Model: model
-ClassVisitor: decorated
-IClass: clazz
--
+ClassMethodVisitor(int): ctor
+ClassMethodVisitor(int, org.objectweb.asm.ClassVisitor): ctor
+visitMethod(): org.objectweb.asm.MethodVisitor
~addAccessLevel(int): void
~addReturnType(java.lang.String): void
~addArguments(java.lang.String): void
+getClazz(): IClass
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>88</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+CLASSES: java.lang.String[]
--
~DesignParser(): ctor
+DesignParser(): ctor
+main(java.lang.String[]): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>240</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
-Model: model
-IClass: clazz
-ClassVisitor: decorated
--
+ClassFieldVisitor(int): ctor
+ClassFieldVisitor(): ctor
+visitField(): org.objectweb.asm.FieldVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>136</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
-Model: model
-IClass: clazz
--
+ClassDeclarationVisitor(int): ctor
+visit(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>96</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ClassVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>64</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClazzGetter
--
getClazz(): IClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>112</y>
      <w>24</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>176</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>280</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>112</y>
      <w>24</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>176</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>280</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>232</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IModelTraverser
--
+accept(IModelVisitor v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>24</y>
      <w>152</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IModelVisitor
--
+preVisit(IModel m): void
+preVisit(IClass c): void
+preVisit(IMethod m): void
+preVisit(IField f): void
+visit(IModel m): void
+visit(IClass c): void
+visit(IMethod m): void
+visit(IField f): void
+postVisit(IModel m): void
+postVisit(IClass c): void
+postVisit(IMethod m): void
+postVisit(IField f): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>256</y>
      <w>192</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>ModelVisitorAdapter
--
+preVisit(IModel m): void
+preVisit(IClass c): void
+preVisit(IMethod m): void
+preVisit(IField f): void
+preVisit(IRelation r): void
+visit(IModel m): void
+visit(IClass c): void
+visit(IMethod m): void
+visit(IField f): void
+postVisit(IModel m): void
+postVisit(IClass c): void
+postVisit(IMethod m): void
+postVisit(IField f): void
+postVisit(IRelation r): void
+intermediateVisit(IClass c): void
+visitSuperClasses(IRelation r): void
+visitInterfaces(IRelation r): void
+visitRelations(IModel m): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>208</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>560</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClass
--
--
+getName(): String
+getMethods(): Collection&lt;IMethod&gt;
+getFields(): Collection&lt;IField&gt;
+getRelations(): Collection&lt;IRelation&gt;
+addMethod(IMethod m): void
+addField(IField f): void
+addRelation(IRelation r): void
+getIsClass(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>560</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IModel
--
--
+getClasses(): Collection&lt;IClass&gt;
+addClazz(IClass c): void
+getClazz(String s): IClass
+getRelations(): Collection
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>560</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IField
--
--
+getType(): String
+getAccess(): String
+getName(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>560</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IMethod
--
--
+getAccess(): String
+getName(): String
+getArgs(): String
+getReturnType(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>560</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRelation
--
--
+getSuperClass(): String
+getInterfaces(): String[]
+getSuperClasses():
+addSuperClass(String, String): void
+addInterfaces(String, String[]): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>176</y>
      <w>256</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>ModelGVOutputStream
--
~out: OutputStream
~s: StringBuilder
--
+ModelGVOutputStream(): ctor
+ModelGVOutputStream(OutputStream out): ctor
-write(String s): void
+preVisit(IModel m): void
+visit(IModel m): void
+postVisit(IModel m): void
+preVisit(IClass c): void
+visit(IClass c): void
+postVisit(IClass c): void
+preVisit(IMethod m): void
+visit(IMethod m): void
+postVisit(IMethod m): void
+preVisit(IField f): void
+visit(IField f): void
+postVisit(IField f): void
+preVisit(IRelation r): void
+postVisit(IRelation r): void
+intermediateVisit(IClass c): void
+visitSuperClasses(IRelation r): void
+visitInterfaces(IRelation r): void
+visitRelations(IModel m): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>784</y>
      <w>200</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Class
--
-name: String
-methods: Collection&lt;IMethod&gt;
-fields: Collection&lt;IField&gt;
-relations: Collection&lt;IRelation&gt;
-isClass: boolean
--
+Class(String name): ctor
+Class(): ctor
+accept(IVisitor v): void
+getName(): String
+getMethods(): Collection&lt;IMethod&gt;
+getFields(): Collection&lt;IField&gt;
+addMethod(IMethod m): void
+addField(IField f): void
+getRelations(): Collection&lt;IRelation&gt;
+addRelation(IRelation r): void
+getIsClass(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>896</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Relation
--
-subclassToSuperclass: Map&lt;String, String&gt;
-subclassToInterface:Map&lt;String, String[]&gt;
-superClass: String
-interfaces: String[]
--
+Relation(): ctor
+Relation(String superClass): ctor
+Relation(String[] interfaces): ctor
+Relation(String superClass, String[] i): ctor
+accept(IVisitor v): void
+getSuperClass(): String
+getSuperClasses(): Map&lt;String, String&gt;
+getInterfaces(): String[]
+addInterfaces(String, String): void
+setSubclassToInterface(Map&lt;String, String[]&gt;): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>720</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Model
--
-classes: Collection&lt;IClass&gt;
-relations: Collection&lt;IRelation&gt;
--
+Model(): ctor
+Model(Collection&lt;IClass&gt; classes): ctor
+getRelations(): Collection&lt;IRelation&gt;
+addRelation(IRelation): void
+getClasses(): Collection&lt;IClass&gt;
+accept(IVisitor v): void
+toString(): String
+addClazz(IClass clazz): void
+getClazz(String key): IClass
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>720</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Field
--
-type: String
-access: String
-name: String
--
+Field(String type, String access): ctor
+accept(IVisitor v): void
+getType(): String
+getAccess(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>704</y>
      <w>240</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Method
--
-access: String
-name: String
-args: String
-returnType: String
--
+Method(String signature, String access): ctor
+accept(IVisitor v): void
+getAccess(): String
+getReturnType(): String
+getArgs(): String
+getName(): String
+setName(String name): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>344</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>704</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>656</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>672</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>648</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>640</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>280</y>
      <w>24</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>520</y>
      <w>520</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0;630.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>520</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>520</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>520</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
