<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>145</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+CLASSES: java.lang.String[]
--
~DesignParser(): ctor
+DesignParser(): ctor
+main(java.lang.String[]): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>235</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ClassVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>185</y>
      <w>60</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClazzGetter
--
getClazz(): IClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>245</y>
      <w>15</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>285</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>350</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>215</y>
      <w>50</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0;80.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>295</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>360</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>545</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IModelTraverser
--
+accept(IModelVisitor v): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>210</y>
      <w>95</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>ModelVisiorAdapter
--
+preVisit(IModel m): void
+preVisit(IClass c): void
+preVisit(IMethod m): void
+preVisit(IField f): void
+visit(IModel m): void
+visit(IClass c): void
+visit(IMethod m): void
+visit(IField f): void
+postVisit(IModel m): void
+postVisit(IClass c): void
+postVisit(IMethod m): void
+postVisit(IField f): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>170</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>385</y>
      <w>160</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>ModelGVOutputStream
--
~out: OutputStream
--
+ModelGVOutputStream(): ctor
+ModelGVOutputStream(OutputStream out): ctor
+preVisit(IModel m): void
+visit(IModel m): void
+postVisit(IModel m): void
+preVisit(IClass c): void
+visit(IClass c): void
+postVisit(IClass c): void
+preVisit(IMethod m): void
+visit(IMethod m): void
+postVisit(IMethod m): void
+preVisit(IField f): void
+visit(IField f): void
+postVisit(IField f): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>830</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>835</y>
      <w>15</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>835</y>
      <w>15</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>835</y>
      <w>90</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;160.0;130.0;160.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>810</y>
      <w>15</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>575</y>
      <w>15</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>725</y>
      <w>325</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0;630.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>725</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>725</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>725</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>880</y>
      <w>220</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>SubMethod
--
-clazzName: String
-name: String
-args: String
-qualifiedClassName: String
-returnType: String
-visited: boolean
--
+SubMethod(): ctor
+isVisited(): boolean
+setVisited(boolean visited): void
+getQualifiedClassName(): String
+getClazzName(): String
+getMethodName(): String
+getArgs(): String
+accept(IModelVisitor v): void
+acceptSequence(IModelVisitor v, ISubMethod sm, int depth): void
+writeFile(IModelVisitor sdWriter): void
+getReturnType(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>750</y>
      <w>115</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISubMethod
--
--
+getClazzName(): String
+getMethodName(): String
+getArgs(): String
+getQualifiedClassName(): String
+isVisited(): boolean
+setVisited(boolean b): void
+getReturnType(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>840</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>725</y>
      <w>205</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0;390.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>385</y>
      <w>165</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>ModelSDOutputStream
--
~out: OutputStream
~s: StringBuilder
--
+ModelSDOutputStream(OutputStream out): ctor
-write(String s): void
+preVisit(IModel m): void
+visit(IModel m): void
+postVisit(IModel m): void
+preVisit(IClass c): void
+visit(IClass c): void
+postVisit(IClass c): void
+visit(IMethod m): void
+visit(IField f): void
+preVisit(IMethod m): void
+preVisit(IField f): void
+postVisit(IMethod m): void
+postVisit(IField f): void
+intermediateVisit(IClass C): void
+preVisit(IRelation r): void
+visitSuperClasses(IRelation r): void
+visitInterfaces(IRelation r): void
+postVisit(IRelation r): void
+visitRelations(IModel m): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>320</y>
      <w>125</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;230.0;60.0;230.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>345</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1275</y>
      <w>120</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>RelationType
--
+superClass: RelationType
+interfaces: RelationType
+uses: RelationType
+association: RelationType
-ENUM$VALUES: RelationType[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>1225</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>585</y>
      <w>275</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MyMethodVisitor
--
-model: Model
-clazz: IClass
-subMethods: ArrayList&lt;ISubMethod&gt;
-name: String
--
+MyMethodVisitor(int api, MethodVisitor decorated, Model m, IClass clazz): ctor
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
+visitFieldInsn(int opcode, String owner, String name, String desc): void
+visitTypeInsn(int opcode, String type): void
+visitVarInsn(int opcode, int var): void
~getArguments(String desc): String
~getReturnType(String desc): String
~getType(String desc): String
+getSubMethods(): ArrayList&lt;ISubMethod&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>310</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>MethodVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>320</y>
      <w>80</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0;140.0;490.0;140.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>150</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DocType
--
+uml: DocType
+sd: DocType
+both: DocType
-ENUM$VALUES: DocType[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>170</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>550</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>200</y>
      <w>15</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>275</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>355</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>165</y>
      <w>720</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1420.0;440.0;1420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>360</y>
      <w>240</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;50.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>95</y>
      <w>440</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>860.0;10.0;10.0;10.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>420</y>
      <w>250</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassMethodVisitor
--
-model: Model
-decorated: ClassVisitor
-clazz: IClass
-signature: String
-name: String
-argList: String
--
+ClassMethodVisitor(int api): ctor
+ClassMethodVisitor(int api, ClassVisitor decorated, Model m): ctor
+visitMethod(...): MethodVisitor
~addAccessLevel(int access): String
~addReturnType(String desc): String
~addArguments(String desc): void
-addArgToList(String arg, boolean isLast): void
+getClazz(): IClass
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>325</y>
      <w>185</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassFieldVisitor
--
-model: Model
-clazz: IClass
-decorated: ClassVisitor
--
+ClassFieldVisitor(int api, ClassVisitor d, Model m): ctor
+visitField(): FieldVisitor
~addAccessLevel(int access): String
+getClazz(): IClass
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>155</x>
      <y>240</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
-model: Model
-clazz: IClass
--
+ClassDeclarationVisitor(int api, Model m): ctor
+visit(): void
+getClazz(): IClass
+splitOnSlash(String stringToSplit): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>750</y>
      <w>145</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IMethod
--
--
+getAccess(): String
+getName(): String
+getArgs(): String
+getReturnType(): String
+getSignature(): String
+getClazz(): IClass
+getSubMethods(): ArrayList&lt;ISubMethod&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>745</y>
      <w>125</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClass
--
--
+getName(): String
+getMethods(): Collection&lt;IMethod&gt;
+getFields(): Collection&lt;IField&gt;
+addMethod(IMethod m): void
+addField(IField f): void
+getIsClass(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>750</y>
      <w>125</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IModel
--
--
+getClasses(): HashSet&lt;IClass&gt;
+addClazz(IClass c): void
+getClazz(String s): IClass
+getRelations(): ArrayList&lt;IRelation&gt;
+getClassStrings(): HashSet&lt;String&gt;
+getMethodStrings(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>750</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.models.api::IRelation
--
--
+setName(String s): void
+getName(): String
+setRelatedClass(String s): void
+getRelatedClass(): String
+setType(RelationType t): void
+getType(): RelationType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>750</y>
      <w>90</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IField
--
--
+getType(): String
+getAccess(): String
+getName(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>995</x>
      <y>1070</y>
      <w>215</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Model
--
-callDepth: int
-classes: HashSet&lt;IClass&gt;
-relations: ArrayList&lt;IRelation&gt;
-classStrings: Set&lt;String&gt;
-methodStrings: ArrayList&lt;String&gt;
-classesToAdd: ArrayList&lt;String&gt;
-classNames: ArrayList&lt;String&gt;
--
+Model(): ctor
+Model(HashSet&lt;IClass&gt; classes): ctor
+getMethodStrings(): ArrayList&lt;String&gt;
+getClassStrings(): HashSet&lt;String&gt;
+getCallDepth(): int
+setCallDepth(int callDepth): void
+getRelations(): ArrayList&lt;IRelation&gt;
+setRelations(ArrayList&lt;IRelation&gt; relations): void
+addRelation(IRelation r): void
+getClasses(): HashSet&lt;IClass&gt;
+getClassNames(): void
+accept(IModelVisitor v): void
+toString(): String
+addClazz(IClass clazz): void
+getClazz(String key): IClass
+findNewClasses(ISubMethod sm, int depth): String[]
+acceptSequence(IModelVisitor v, ISubMethod sm, int depth): void
+writeFile(IModelVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>1080</y>
      <w>215</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Method
--
-access: String
-name: String
-args: String
-returnType: String
-signature: String
-clazz: IClass
-subMethods: ArrayList&lt;ISubMethod&gt;
--
+Method(...): ctor
+getSignature(): String
+setSignature(String signature): void
+getReturnType(): String
+getArgs(): String
+getName(): String
+setName(String name): void
+getAccess(): String
+accept(IModelVisitor v): void
+getSubMethods(): ArrayList&lt;ISubMethod&gt;
+getClazz(): IClass
+setClazz(IClass clazz): void
+acceptSequence(IModelVisitor v, ISubMethod sm, int depth): void
+writeFile(IModelVisitor sdWriter): void
+hashCode(): int
+equals(Object obj): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>885</y>
      <w>215</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Class
--
-name: String
-methods: HashSet&lt;IMethod&gt;
-fields: Collection&lt;IField&gt;
-isClass: boolean
--
+Class(String name, boolean isClass): ctor
+Class(): ctor
+getName(): String
+getMethods(): Collection&lt;IMethod&gt;
+getFields(): Collection&lt;IField&gt;
+addMethod(IMethod m): void
+addField(IField f): void
+accept(IModelVisitor v): void
+getIsClass(): boolean
+acceptSequence(IModelVisitor v, ISubMethod sm, int depth): void
+writeFile(IModelVisitor sdWriter): void
+hashCode(): int
+equals(Object obj): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>1065</y>
      <w>220</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Relation
--
-name: String
-relatedClass: String
-type: RelationType
--
+Relation(): ctor
+Relation(String name, String relatedClass, RelationType type): ctor
+getName(): String
+setName(String name): void
+getRelatedClass(): String
+setRelatedClass(String relatedClass): void
+getType(): RelationType
+setType(RelationType type): void
+accept(IModelVisitor v): void
+hashCode(): int
+equals(Object obj): boolean
+acceptSequence(IModelVisitor v, ISubMethod sm, int depth): void
+writeFile(IModelVisitor sdWriter): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>915</y>
      <w>215</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Field
--
-type: String
-access: String
-name: String
--
+Field(String type, String name, String access): ctor
+getName(): String
+setName(String name): void
+getType(): String
+getAccess(): String
+accept(IModelVisitor v): void
+acceptSequence(IModelVisitor v, ISubMethod sm, int depth): void
+writeFile(IModelVisitor sdWriter): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>810</y>
      <w>385</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>750.0;10.0;750.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>835</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>0</y>
      <w>120</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.model.visitor::IModelVisitor
--
--
+preVisit(IModel m): void
+preVisit(IClass c): void
+preVisit(IMethod m): void
+preVisit(IField f): void
+preVisit(IRelation r): void
+visit(IModel m): void
+visit(IClass c): void
+visit(IMethod m): void
+visit(IField f): void
+visitSuperClasses(IRelation r): void
+visitInterfaces(IRelation r): void
+postVisit(IModel m): void
+postVisit(IClass c): void
+postVisit(IMethod m): void
+postVisit(IField f): void
+postVisit(IRelation r): void
+visitRelations(IModel m): void
+intermediateVisit(IClass C): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>115</y>
      <w>365</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;1150.0;10.0;10.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>685</y>
      <w>810</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;1600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>685</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>685</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>685</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>685</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>685</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
